package vista;

import controlador.Con_per_fis;
import java.util.Date;

/**
 *
 * @author Programador2-2
 */
public class Vis_per_fis extends javax.swing.JFrame {

    Con_per_fis c = new Con_per_fis(this);

    public Vis_per_fis() {
        initComponents();
        c.ini_eve();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pan = new javax.swing.JPanel();
        tab_pan_fis = new javax.swing.JTabbedPane();
        pab_aper = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        fech_ini = new com.toedter.calendar.JDateChooser();
        jLabel4 = new javax.swing.JLabel();
        fech_fin = new com.toedter.calendar.JDateChooser();
        btn_can = new javax.swing.JButton();
        btn_gua = new javax.swing.JButton();
        cmb_mes_fis = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        fec_ini_ape = new com.toedter.calendar.JDateChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        fec_fin_ape = new com.toedter.calendar.JDateChooser();
        jLabel6 = new javax.swing.JLabel();
        fec_ini1_cer = new com.toedter.calendar.JDateChooser();
        fec_fin_cer = new com.toedter.calendar.JDateChooser();
        cmb_mes_fis_cie = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        btn_cerr_anio = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tab_pan_fis.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        pab_aper.setBackground(new java.awt.Color(255, 255, 255));
        pab_aper.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Mes de inicio:");
        pab_aper.add(jLabel3);
        jLabel3.setBounds(220, 140, 110, 25);

        fech_ini.setMaxSelectableDate(new Date("31/12/2015"));
        pab_aper.add(fech_ini);
        fech_ini.setBounds(340, 90, 200, 25);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Fecha final del periodo fiscal:");
        pab_aper.add(jLabel4);
        jLabel4.setBounds(160, 200, 180, 25);
        pab_aper.add(fech_fin);
        fech_fin.setBounds(340, 200, 200, 25);

        btn_can.setText("Cancelar");
        pab_aper.add(btn_can);
        btn_can.setBounds(390, 260, 80, 23);

        btn_gua.setText("Guardar");
        pab_aper.add(btn_gua);
        btn_gua.setBounds(250, 260, 80, 23);

        cmb_mes_fis.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SELECCIONE" }));
        pab_aper.add(cmb_mes_fis);
        cmb_mes_fis.setBounds(340, 140, 200, 25);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Fecha inicial del periodo fiscal:");
        pab_aper.add(jLabel5);
        jLabel5.setBounds(150, 90, 190, 25);

        tab_pan_fis.addTab("Apertura", pab_aper);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Periodo fiscal a aperturar:");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(60, 110, 170, 25);

        fec_ini_ape.setEnabled(false);
        jPanel1.add(fec_ini_ape);
        fec_ini_ape.setBounds(230, 110, 150, 25);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codigo", "Crud", "Seleccionar"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(25);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(400);
            jTable1.getColumnModel().getColumn(2).setResizable(false);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(30);
        }

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(20, 190, 630, 170);

        fec_fin_ape.setEnabled(false);
        jPanel1.add(fec_fin_ape);
        fec_fin_ape.setBounds(230, 150, 150, 25);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setText("Periodo fiscal a cerrar:");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(80, 40, 150, 25);

        fec_ini1_cer.setBackground(new java.awt.Color(255, 255, 255));
        fec_ini1_cer.setEnabled(false);
        jPanel1.add(fec_ini1_cer);
        fec_ini1_cer.setBounds(230, 40, 130, 25);

        fec_fin_cer.setBackground(new java.awt.Color(255, 255, 255));
        fec_fin_cer.setEnabled(false);
        jPanel1.add(fec_fin_cer);
        fec_fin_cer.setBounds(370, 40, 130, 25);

        cmb_mes_fis_cie.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SELECCIONE" }));
        jPanel1.add(cmb_mes_fis_cie);
        cmb_mes_fis_cie.setBounds(490, 110, 160, 25);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Mes de inicio:");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(390, 110, 90, 25);

        btn_cerr_anio.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btn_cerr_anio.setText("Cerrar año fiscal");
        jPanel1.add(btn_cerr_anio);
        btn_cerr_anio.setBounds(490, 150, 160, 25);

        tab_pan_fis.addTab("Cierre", jPanel1);

        javax.swing.GroupLayout panLayout = new javax.swing.GroupLayout(pan);
        pan.setLayout(panLayout);
        panLayout.setHorizontalGroup(
            panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 714, Short.MAX_VALUE)
            .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(tab_pan_fis, javax.swing.GroupLayout.DEFAULT_SIZE, 711, Short.MAX_VALUE))
        );
        panLayout.setVerticalGroup(
            panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 412, Short.MAX_VALUE)
            .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(tab_pan_fis, javax.swing.GroupLayout.DEFAULT_SIZE, 424, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_per_fis.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_per_fis.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_per_fis.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_per_fis.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vis_per_fis().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btn_can;
    public javax.swing.JButton btn_cerr_anio;
    public javax.swing.JButton btn_gua;
    public javax.swing.JComboBox cmb_mes_fis;
    public javax.swing.JComboBox cmb_mes_fis_cie;
    public com.toedter.calendar.JDateChooser fec_fin_ape;
    public com.toedter.calendar.JDateChooser fec_fin_cer;
    public com.toedter.calendar.JDateChooser fec_ini1_cer;
    public com.toedter.calendar.JDateChooser fec_ini_ape;
    public com.toedter.calendar.JDateChooser fech_fin;
    public com.toedter.calendar.JDateChooser fech_ini;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    public javax.swing.JPanel pab_aper;
    public javax.swing.JPanel pan;
    public javax.swing.JTabbedPane tab_pan_fis;
    // End of variables declaration//GEN-END:variables
}
