/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Con_ges_fun;

/**
 *
 * @author Programador1-1
 */
public class Vis_ges_fun extends javax.swing.JFrame {

    /**
     * Creates new form Vis_ges_fun
     */
    public Con_ges_fun c;
    
    public Vis_ges_fun() {
        initComponents();
        setLocationRelativeTo(null);
        c = new Con_ges_fun(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pane = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        com_rol = new javax.swing.JComboBox();
        pan_int = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab_rol = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tab_fun = new javax.swing.JTable();
        bot_gua = new javax.swing.JButton();
        lab_tit = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Funciones");
        setMinimumSize(new java.awt.Dimension(800, 550));
        getContentPane().setLayout(null);

        pane.setBackground(new java.awt.Color(255, 255, 255));
        pane.setMinimumSize(new java.awt.Dimension(800, 550));
        pane.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel1.setText("Rol");
        pane.add(jLabel1);
        jLabel1.setBounds(220, 40, 30, 25);

        com_rol.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        pane.add(com_rol);
        com_rol.setBounds(250, 40, 280, 25);

        pan_int.setBackground(new java.awt.Color(255, 255, 255));
        pan_int.setLayout(null);

        tab_rol.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tab_rol.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codigo", "Permiso", ""
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tab_rol.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tab_rol.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tab_rol);
        if (tab_rol.getColumnModel().getColumnCount() > 0) {
            tab_rol.getColumnModel().getColumn(0).setPreferredWidth(25);
            tab_rol.getColumnModel().getColumn(2).setPreferredWidth(25);
        }

        pan_int.add(jScrollPane1);
        jScrollPane1.setBounds(0, 0, 320, 370);

        tab_fun.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codigo", "Funciones", ""
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tab_fun.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tab_fun);
        if (tab_fun.getColumnModel().getColumnCount() > 0) {
            tab_fun.getColumnModel().getColumn(0).setPreferredWidth(25);
            tab_fun.getColumnModel().getColumn(2).setPreferredWidth(25);
        }

        pan_int.add(jScrollPane2);
        jScrollPane2.setBounds(390, 0, 320, 370);

        pane.add(pan_int);
        pan_int.setBounds(20, 80, 750, 380);

        bot_gua.setText("jButton1");
        pane.add(bot_gua);
        bot_gua.setBounds(550, 0, 73, 23);

        lab_tit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tit.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lab_tit.setText("Asignar Funciones");
        pane.add(lab_tit);
        lab_tit.setBounds(10, 0, 180, 20);

        getContentPane().add(pane);
        pane.setBounds(0, 0, 780, 520);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_ges_fun.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_ges_fun.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_ges_fun.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_ges_fun.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vis_ges_fun().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bot_gua;
    public javax.swing.JComboBox com_rol;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JLabel lab_tit;
    public javax.swing.JPanel pan_int;
    public javax.swing.JPanel pane;
    public javax.swing.JTable tab_fun;
    public javax.swing.JTable tab_rol;
    // End of variables declaration//GEN-END:variables
}
