/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Con_alm;

/**
 *
 * @author Programador1-1
 */
public class Vis_alm extends javax.swing.JFrame {

    /**
     * Creates new form Vis_dep
     */
    
    public Con_alm controlador;
    
    public Vis_alm() {
        initComponents();
        setLocationRelativeTo(null);
        controlador = new Con_alm(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        pan_dep = new javax.swing.JPanel();
        lab_cod_alm = new javax.swing.JLabel();
        txt_cod_dep = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        msj_cod_dep = new javax.swing.JLabel();
        txt_nom_dep = new javax.swing.JTextField();
        lab_nom_alm = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        msj_nom_dep = new javax.swing.JLabel();
        txt_res_dep = new javax.swing.JTextField();
        lab_res_txt = new javax.swing.JLabel();
        msj_rep_dep = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_des_dep = new javax.swing.JTextArea();
        lab_des_alm = new javax.swing.JLabel();
        msj_des_dep = new javax.swing.JLabel();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(30, 0), new java.awt.Dimension(32767, 0));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(35, 0), new java.awt.Dimension(32767, 0));
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(50, 0), new java.awt.Dimension(50, 0), new java.awt.Dimension(50, 32767));
        pan_bot_dep = new javax.swing.JPanel();
        lab_tit_alm = new javax.swing.JLabel();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(80, 0), new java.awt.Dimension(80, 0), new java.awt.Dimension(80, 0));
        filler5 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(200, 200));

        pan_dep.setBackground(new java.awt.Color(255, 255, 255));
        pan_dep.setLayout(new java.awt.GridBagLayout());

        lab_cod_alm.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("utilidad/ges_idi/Resources"); // NOI18N
        lab_cod_alm.setText(bundle.getString("Codigo")); // NOI18N
        lab_cod_alm.setMaximumSize(new java.awt.Dimension(100, 20));
        lab_cod_alm.setMinimumSize(new java.awt.Dimension(37, 20));
        lab_cod_alm.setPreferredSize(new java.awt.Dimension(37, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 3, 0, 15);
        pan_dep.add(lab_cod_alm, gridBagConstraints);

        txt_cod_dep.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_cod_dep.setText("jTextField2");
        txt_cod_dep.setToolTipText(bundle.getString("escribir_un_codigo")); // NOI18N
        txt_cod_dep.setMinimumSize(new java.awt.Dimension(6, 28));
        txt_cod_dep.setPreferredSize(new java.awt.Dimension(66, 28));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        pan_dep.add(txt_cod_dep, gridBagConstraints);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 4, 4));
        jLabel5.setText("*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 4, 0, 0);
        pan_dep.add(jLabel5, gridBagConstraints);

        msj_cod_dep.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_cod_dep.setForeground(java.awt.Color.red);
        msj_cod_dep.setText("jLabel6");
        msj_cod_dep.setMaximumSize(new java.awt.Dimension(31, 18));
        msj_cod_dep.setMinimumSize(new java.awt.Dimension(31, 18));
        msj_cod_dep.setPreferredSize(new java.awt.Dimension(31, 18));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 15, 0);
        pan_dep.add(msj_cod_dep, gridBagConstraints);

        txt_nom_dep.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_nom_dep.setText("jTextField3");
        txt_nom_dep.setToolTipText(bundle.getString("escribir_un_nombre")); // NOI18N
        txt_nom_dep.setMinimumSize(new java.awt.Dimension(6, 28));
        txt_nom_dep.setPreferredSize(new java.awt.Dimension(66, 28));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        pan_dep.add(txt_nom_dep, gridBagConstraints);

        lab_nom_alm.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_nom_alm.setText(bundle.getString("Nombre")); // NOI18N
        lab_nom_alm.setMaximumSize(new java.awt.Dimension(43, 20));
        lab_nom_alm.setMinimumSize(new java.awt.Dimension(43, 20));
        lab_nom_alm.setPreferredSize(new java.awt.Dimension(43, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 3, 0, 15);
        pan_dep.add(lab_nom_alm, gridBagConstraints);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 4, 4));
        jLabel8.setText("*");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(0, 4, 0, 0);
        pan_dep.add(jLabel8, gridBagConstraints);

        msj_nom_dep.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_nom_dep.setForeground(java.awt.Color.red);
        msj_nom_dep.setText("jLabel9");
        msj_nom_dep.setMaximumSize(new java.awt.Dimension(31, 18));
        msj_nom_dep.setMinimumSize(new java.awt.Dimension(31, 18));
        msj_nom_dep.setPreferredSize(new java.awt.Dimension(31, 18));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 15, 0);
        pan_dep.add(msj_nom_dep, gridBagConstraints);

        txt_res_dep.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_res_dep.setText("jTextField4");
        txt_res_dep.setToolTipText(bundle.getString("escribir_un_resposable")); // NOI18N
        txt_res_dep.setMinimumSize(new java.awt.Dimension(6, 28));
        txt_res_dep.setPreferredSize(new java.awt.Dimension(66, 28));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        pan_dep.add(txt_res_dep, gridBagConstraints);

        lab_res_txt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_res_txt.setText(bundle.getString("Responsable")); // NOI18N
        lab_res_txt.setMaximumSize(new java.awt.Dimension(67, 20));
        lab_res_txt.setMinimumSize(new java.awt.Dimension(67, 20));
        lab_res_txt.setPreferredSize(new java.awt.Dimension(67, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 3, 0, 15);
        pan_dep.add(lab_res_txt, gridBagConstraints);

        msj_rep_dep.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_rep_dep.setForeground(java.awt.Color.red);
        msj_rep_dep.setText("jLabel12");
        msj_rep_dep.setMaximumSize(new java.awt.Dimension(36, 18));
        msj_rep_dep.setMinimumSize(new java.awt.Dimension(36, 18));
        msj_rep_dep.setPreferredSize(new java.awt.Dimension(36, 18));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 15, 0);
        pan_dep.add(msj_rep_dep, gridBagConstraints);

        jScrollPane1.setMinimumSize(new java.awt.Dimension(23, 100));

        txt_des_dep.setColumns(20);
        txt_des_dep.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_des_dep.setRows(5);
        txt_des_dep.setToolTipText(bundle.getString("escribir_una_descricion")); // NOI18N
        txt_des_dep.setMinimumSize(new java.awt.Dimension(4, 100));
        jScrollPane1.setViewportView(txt_des_dep);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        pan_dep.add(jScrollPane1, gridBagConstraints);

        lab_des_alm.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_des_alm.setText(bundle.getString("Descripcion")); // NOI18N
        lab_des_alm.setMaximumSize(new java.awt.Dimension(61, 20));
        lab_des_alm.setMinimumSize(new java.awt.Dimension(61, 20));
        lab_des_alm.setPreferredSize(new java.awt.Dimension(61, 20));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.FIRST_LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 3, 0, 15);
        pan_dep.add(lab_des_alm, gridBagConstraints);

        msj_des_dep.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_des_dep.setForeground(java.awt.Color.red);
        msj_des_dep.setText("jLabel13");
        msj_des_dep.setMaximumSize(new java.awt.Dimension(36, 18));
        msj_des_dep.setMinimumSize(new java.awt.Dimension(36, 18));
        msj_des_dep.setPreferredSize(new java.awt.Dimension(36, 18));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(6, 6, 15, 2);
        pan_dep.add(msj_des_dep, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.insets = new java.awt.Insets(0, 50, 0, 0);
        pan_dep.add(filler1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.insets = new java.awt.Insets(0, 50, 0, 0);
        pan_dep.add(filler2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(30, 0, 0, 0);
        pan_dep.add(filler4, gridBagConstraints);

        pan_bot_dep.setBackground(new java.awt.Color(255, 255, 255));
        pan_bot_dep.setAlignmentY(0.0F);
        pan_bot_dep.setPreferredSize(new java.awt.Dimension(561, 50));
        pan_bot_dep.setLayout(new javax.swing.BoxLayout(pan_bot_dep, javax.swing.BoxLayout.X_AXIS));

        lab_tit_alm.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tit_alm.setText(bundle.getString("deposito")); // NOI18N
        lab_tit_alm.setAlignmentY(0.0F);
        pan_bot_dep.add(lab_tit_alm);

        filler3.setAlignmentX(0.0F);
        filler3.setAlignmentY(0.0F);
        pan_bot_dep.add(filler3);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 18, 0, 7);
        pan_dep.add(pan_bot_dep, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(24, 0, 0, 0);
        pan_dep.add(filler5, gridBagConstraints);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_dep, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_dep, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_alm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_alm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_alm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_alm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vis_alm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler5;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JLabel lab_cod_alm;
    public javax.swing.JLabel lab_des_alm;
    public javax.swing.JLabel lab_nom_alm;
    public javax.swing.JLabel lab_res_txt;
    public javax.swing.JLabel lab_tit_alm;
    public javax.swing.JLabel msj_cod_dep;
    public javax.swing.JLabel msj_des_dep;
    public javax.swing.JLabel msj_nom_dep;
    public javax.swing.JLabel msj_rep_dep;
    public javax.swing.JPanel pan_bot_dep;
    public javax.swing.JPanel pan_dep;
    public javax.swing.JTextField txt_cod_dep;
    public javax.swing.JTextArea txt_des_dep;
    public javax.swing.JTextField txt_nom_dep;
    public javax.swing.JTextField txt_res_dep;
    // End of variables declaration//GEN-END:variables
}
