/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Con_com_sel_are;
import controlador.Con_reg_com;

/**
 * vista de seleccionar compra area
 * @author leonelsoriano3@gmail.com
 */
public class Vis_com_sel_are extends javax.swing.JDialog {

    
    Con_com_sel_are controlador;
    
    public Vis_com_sel_are(java.awt.Frame parent, boolean modal,Con_reg_com controlador_padre) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(parent);
        controlador = new Con_com_sel_are(controlador_padre,this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pan = new javax.swing.JPanel();
        lab_tit = new javax.swing.JLabel();
        lab_cod_pro = new javax.swing.JLabel();
        txt_bus = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab_inf = new javax.swing.JTable();
        msj_tab = new javax.swing.JLabel();
        bot_gua = new javax.swing.JButton();
        lab_cod_pro10 = new javax.swing.JLabel();
        lab_porc_tot = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        pan.setBackground(new java.awt.Color(255, 255, 255));

        lab_tit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tit.setText("Seleccionar Areas");

        lab_cod_pro.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro.setText("Buscar");
        lab_cod_pro.setDoubleBuffered(true);
        lab_cod_pro.setFocusable(false);

        txt_bus.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_bus.setText("jTextField1");
        txt_bus.setMinimumSize(new java.awt.Dimension(6, 25));

        tab_inf.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Area", "Aplica", "%"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Boolean.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tab_inf.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tab_inf);
        if (tab_inf.getColumnModel().getColumnCount() > 0) {
            tab_inf.getColumnModel().getColumn(0).setPreferredWidth(250);
            tab_inf.getColumnModel().getColumn(2).setPreferredWidth(60);
        }

        msj_tab.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_tab.setForeground(java.awt.Color.red);
        msj_tab.setText("jLabel2");

        bot_gua.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        bot_gua.setText("Guardar");

        lab_cod_pro10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro10.setForeground(new java.awt.Color(153, 51, 0));
        lab_cod_pro10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro10.setText("Porcentaje Usado");
        lab_cod_pro10.setDoubleBuffered(true);
        lab_cod_pro10.setFocusable(false);

        lab_porc_tot.setEditable(false);
        lab_porc_tot.setBackground(new java.awt.Color(215, 215, 215));
        lab_porc_tot.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_porc_tot.setForeground(new java.awt.Color(204, 0, 0));
        lab_porc_tot.setText("jTextField1");
        lab_porc_tot.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 14, 1, 14));
        lab_porc_tot.setDisabledTextColor(new java.awt.Color(255, 2, 0));

        javax.swing.GroupLayout panLayout = new javax.swing.GroupLayout(pan);
        pan.setLayout(panLayout);
        panLayout.setHorizontalGroup(
            panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(lab_cod_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(msj_tab, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_bus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(100, 100, 100))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panLayout.createSequentialGroup()
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panLayout.createSequentialGroup()
                        .addContainerGap(495, Short.MAX_VALUE)
                        .addComponent(bot_gua, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane1)))
                .addGap(17, 17, 17))
            .addGroup(panLayout.createSequentialGroup()
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lab_tit, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panLayout.createSequentialGroup()
                        .addGap(87, 87, 87)
                        .addComponent(lab_cod_pro10, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lab_porc_tot, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panLayout.setVerticalGroup(
            panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lab_tit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lab_cod_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_bus, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(msj_tab, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lab_cod_pro10)
                    .addComponent(lab_porc_tot, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addComponent(bot_gua, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_com_sel_are.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_com_sel_are.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_com_sel_are.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_com_sel_are.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                Vis_com_sel_are dialog = new Vis_com_sel_are(new javax.swing.JFrame(), true);
//                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
//                    @Override
//                    public void windowClosing(java.awt.event.WindowEvent e) {
//                        System.exit(0);
//                    }
//                });
//                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bot_gua;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JLabel lab_cod_pro;
    public javax.swing.JLabel lab_cod_pro10;
    public javax.swing.JTextField lab_porc_tot;
    public javax.swing.JLabel lab_tit;
    public javax.swing.JLabel msj_tab;
    public javax.swing.JPanel pan;
    public javax.swing.JTable tab_inf;
    public javax.swing.JTextField txt_bus;
    // End of variables declaration//GEN-END:variables
}
