/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Con_ope_ban_cue;

/**
 *
 * @author Programador1-1
 */
public class Vis_ope_ban_cue extends javax.swing.JFrame {

    
    public Con_ope_ban_cue controlador;
    
    public Vis_ope_ban_cue() {
        initComponents();
        this.bot_act.setVisible(false);
        this.bot_bor.setVisible(false);
        this.bot_gua.setVisible(false);
        
        this.controlador = new Con_ope_ban_cue(this);
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pan = new javax.swing.JPanel();
        lab_tit = new javax.swing.JLabel();
        bot_gua = new javax.swing.JButton();
        bot_act = new javax.swing.JButton();
        bot_bor = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        lis_ban = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        lis_int = new javax.swing.JList();
        lab_bus = new javax.swing.JLabel();
        txt_bus = new javax.swing.JTextField();
        lab_nom_cue_int = new javax.swing.JLabel();
        lab_cue_ban = new javax.swing.JLabel();
        bot_mov = new javax.swing.JButton();
        bot_gra = new javax.swing.JButton();
        lab_opc = new javax.swing.JLabel();
        tabe = new javax.swing.JTabbedPane();
        pan_mov = new javax.swing.JPanel();
        lab_cue = new javax.swing.JLabel();
        lab_cue_sel = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tab_cue = new javax.swing.JTable();
        pan_ope = new javax.swing.JPanel();
        lab_nom_cue = new javax.swing.JLabel();
        lab_sal = new javax.swing.JLabel();
        lab_sal_num = new RDN.interfaz.GTextField();
        lab_fec = new javax.swing.JLabel();
        txt_fec = new com.toedter.calendar.JDateChooser();
        lab_ope = new javax.swing.JLabel();
        com_ope = new javax.swing.JComboBox();
        lab_prv_cue_inm = new javax.swing.JLabel();
        lab_doc = new javax.swing.JLabel();
        lab_mont = new javax.swing.JLabel();
        lab_nat = new javax.swing.JLabel();
        com_nat = new javax.swing.JComboBox();
        lab_det = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txt_det = new javax.swing.JTextArea();
        com_nom_cue = new javax.swing.JComboBox();
        txt_cue = new RDN.interfaz.GTextFieldMulti();
        lab_ori = new javax.swing.JLabel();
        com_ori = new javax.swing.JComboBox();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        req_mon = new javax.swing.JLabel();
        txt_mont = new javax.swing.JTextField();
        txt_doc = new javax.swing.JTextField();
        msj_doc = new javax.swing.JLabel();
        msj_mont = new javax.swing.JLabel();
        msj_det = new javax.swing.JLabel();
        bot_not = new javax.swing.JButton();
        lab_bus_act = new javax.swing.JLabel();
        lab_bus_act_num = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pan.setBackground(new java.awt.Color(255, 255, 255));

        lab_tit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tit.setText("Operacion en Banco y Cuenta");

        bot_gua.setText("guardar");

        bot_act.setText("actualizar");

        bot_bor.setText("borrar");

        lis_ban.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        lis_ban.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "holam", "hola", "hola" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        lis_ban.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lis_ban.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        lis_ban.setMaximumSize(new java.awt.Dimension(35, 45));
        lis_ban.setMinimumSize(new java.awt.Dimension(34, 45));
        lis_ban.setPreferredSize(new java.awt.Dimension(35, 45));
        jScrollPane1.setViewportView(lis_ban);

        lis_int.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(lis_int);

        lab_bus.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_bus.setText("Buscar");

        txt_bus.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_bus.setMinimumSize(new java.awt.Dimension(6, 25));

        lab_nom_cue_int.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_nom_cue_int.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lab_nom_cue_int.setText("Cuenta Interna");
        lab_nom_cue_int.setDoubleBuffered(true);
        lab_nom_cue_int.setFocusable(false);

        lab_cue_ban.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cue_ban.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lab_cue_ban.setText("Cuenta de Banco");
        lab_cue_ban.setDoubleBuffered(true);
        lab_cue_ban.setFocusable(false);

        bot_mov.setText("Mover");

        bot_gra.setText("Grafica");

        lab_opc.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_opc.setText("Alt + D = Lista,Detalle,Buscar");

        pan_mov.setBackground(new java.awt.Color(255, 255, 255));

        lab_cue.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cue.setText("Operacion en Banco y Cuenta");

        lab_cue_sel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cue_sel.setForeground(new java.awt.Color(153, 51, 0));
        lab_cue_sel.setText("Cuenta Selecionada");

        tab_cue.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Fecha Documentos", "Ref", "Origen", "Tipo", "Proveedor/Cuenta/Propietario", "Documento", "Detalle", "Ingreso", "Egreso", "Saldo", "Nota", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tab_cue.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tab_cue.getTableHeader().setReorderingAllowed(false);
        jScrollPane3.setViewportView(tab_cue);

        javax.swing.GroupLayout pan_movLayout = new javax.swing.GroupLayout(pan_mov);
        pan_mov.setLayout(pan_movLayout);
        pan_movLayout.setHorizontalGroup(
            pan_movLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pan_movLayout.createSequentialGroup()
                .addComponent(lab_cue_sel, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lab_cue, javax.swing.GroupLayout.PREFERRED_SIZE, 415, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jScrollPane3)
        );
        pan_movLayout.setVerticalGroup(
            pan_movLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_movLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(pan_movLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lab_cue)
                    .addComponent(lab_cue_sel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 411, Short.MAX_VALUE))
        );

        tabe.addTab("Movimientos", pan_mov);

        pan_ope.setBackground(new java.awt.Color(255, 255, 255));
        pan_ope.setLayout(null);

        lab_nom_cue.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_nom_cue.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_nom_cue.setText("Nombre de la Cuenta");
        lab_nom_cue.setDoubleBuffered(true);
        lab_nom_cue.setFocusable(false);
        pan_ope.add(lab_nom_cue);
        lab_nom_cue.setBounds(49, 29, 131, 25);

        lab_sal.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_sal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_sal.setText("Saldo");
        lab_sal.setDoubleBuffered(true);
        lab_sal.setFocusable(false);
        pan_ope.add(lab_sal);
        lab_sal.setBounds(456, 29, 78, 25);

        lab_sal_num.setEditable(false);
        lab_sal_num.setBorder(javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5));
        lab_sal_num.setForeground(new java.awt.Color(153, 51, 0));
        pan_ope.add(lab_sal_num);
        lab_sal_num.setBounds(552, 30, 201, 25);

        lab_fec.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_fec.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_fec.setText("Fecha");
        lab_fec.setDoubleBuffered(true);
        lab_fec.setFocusable(false);
        pan_ope.add(lab_fec);
        lab_fec.setBounds(117, 119, 85, 25);

        txt_fec.setDateFormatString("dd-MM-yyyy");
        txt_fec.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        pan_ope.add(txt_fec);
        txt_fec.setBounds(220, 119, 201, 25);

        lab_ope.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_ope.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_ope.setText("Operación");
        lab_ope.setDoubleBuffered(true);
        lab_ope.setFocusable(false);
        pan_ope.add(lab_ope);
        lab_ope.setBounds(117, 184, 85, 25);

        com_ope.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SELECCIONE", "CHEQUE", "DEPOSITO", "NOTA DE CREDITO", "NOTA DE DEBITO", "TRANSFERENCIA" }));
        com_ope.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                com_opeActionPerformed(evt);
            }
        });
        pan_ope.add(com_ope);
        com_ope.setBounds(220, 185, 201, 25);

        lab_prv_cue_inm.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_prv_cue_inm.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_prv_cue_inm.setText("Proveedor/Cuentas/Inmueble");
        lab_prv_cue_inm.setDoubleBuffered(true);
        lab_prv_cue_inm.setFocusable(false);
        pan_ope.add(lab_prv_cue_inm);
        lab_prv_cue_inm.setBounds(10, 252, 192, 25);

        lab_doc.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_doc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_doc.setText("Documento");
        lab_doc.setDoubleBuffered(true);
        lab_doc.setFocusable(false);
        pan_ope.add(lab_doc);
        lab_doc.setBounds(454, 119, 85, 25);

        lab_mont.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_mont.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_mont.setText("Monto");
        lab_mont.setDoubleBuffered(true);
        lab_mont.setFocusable(false);
        pan_ope.add(lab_mont);
        lab_mont.setBounds(446, 252, 85, 25);

        lab_nat.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_nat.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_nat.setText("Naturaleza");
        lab_nat.setDoubleBuffered(true);
        lab_nat.setFocusable(false);
        pan_ope.add(lab_nat);
        lab_nat.setBounds(449, 186, 85, 25);

        com_nat.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SELECCIONE", "INGRESO", "EGRESO" }));
        com_nat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                com_natActionPerformed(evt);
            }
        });
        pan_ope.add(com_nat);
        com_nat.setBounds(557, 186, 201, 25);

        lab_det.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_det.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_det.setText("Detalle");
        lab_det.setDoubleBuffered(true);
        lab_det.setFocusable(false);
        pan_ope.add(lab_det);
        lab_det.setBounds(474, 321, 60, 25);

        txt_det.setColumns(20);
        txt_det.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_det.setRows(5);
        jScrollPane4.setViewportView(txt_det);

        pan_ope.add(jScrollPane4);
        jScrollPane4.setBounds(552, 321, 206, 81);

        com_nom_cue.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Contado", "Credito" }));
        com_nom_cue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                com_nom_cueActionPerformed(evt);
            }
        });
        pan_ope.add(com_nom_cue);
        com_nom_cue.setBounds(220, 30, 201, 25);

        txt_cue.setMinimumSize(new java.awt.Dimension(6, 25));
        pan_ope.add(txt_cue);
        txt_cue.setBounds(220, 253, 201, 25);

        lab_ori.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_ori.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_ori.setText("Origen");
        lab_ori.setDoubleBuffered(true);
        lab_ori.setFocusable(false);
        pan_ope.add(lab_ori);
        lab_ori.setBounds(117, 321, 85, 25);

        com_ori.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SELECCIONE", "PROVEEDOR", "CUENTA BANCARIA", "CUENTA INTERNA" }));
        com_ori.setToolTipText("");
        com_ori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                com_oriActionPerformed(evt);
            }
        });
        pan_ope.add(com_ori);
        com_ori.setBounds(220, 322, 201, 25);

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setForeground(new java.awt.Color(254, 0, 0));
        jLabel15.setText("*");
        pan_ope.add(jLabel15);
        jLabel15.setBounds(430, 125, 14, 14);

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setForeground(new java.awt.Color(254, 0, 0));
        jLabel16.setText("*");
        pan_ope.add(jLabel16);
        jLabel16.setBounds(766, 258, 14, 14);

        jLabel17.setBackground(new java.awt.Color(255, 255, 255));
        jLabel17.setForeground(new java.awt.Color(254, 0, 0));
        jLabel17.setText("*");
        pan_ope.add(jLabel17);
        jLabel17.setBounds(764, 321, 14, 14);

        jLabel18.setBackground(new java.awt.Color(255, 255, 255));
        jLabel18.setForeground(new java.awt.Color(254, 0, 0));
        jLabel18.setText("*");
        pan_ope.add(jLabel18);
        jLabel18.setBounds(429, 190, 14, 14);

        jLabel19.setBackground(new java.awt.Color(255, 255, 255));
        jLabel19.setForeground(new java.awt.Color(254, 0, 0));
        jLabel19.setText("*");
        pan_ope.add(jLabel19);
        jLabel19.setBounds(764, 125, 14, 14);

        req_mon.setBackground(new java.awt.Color(255, 255, 255));
        req_mon.setForeground(new java.awt.Color(254, 0, 0));
        req_mon.setText("*");
        pan_ope.add(req_mon);
        req_mon.setBounds(764, 190, 14, 14);

        txt_mont.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        pan_ope.add(txt_mont);
        txt_mont.setBounds(552, 253, 206, 25);

        txt_doc.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        pan_ope.add(txt_doc);
        txt_doc.setBounds(557, 119, 196, 25);

        msj_doc.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_doc.setForeground(java.awt.Color.red);
        msj_doc.setText("jLabel2");
        pan_ope.add(msj_doc);
        msj_doc.setBounds(557, 150, 196, 15);

        msj_mont.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_mont.setForeground(java.awt.Color.red);
        msj_mont.setText("jLabel2");
        pan_ope.add(msj_mont);
        msj_mont.setBounds(558, 279, 198, 15);

        msj_det.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_det.setForeground(java.awt.Color.red);
        msj_det.setText("jLabel2");
        pan_ope.add(msj_det);
        msj_det.setBounds(552, 408, 206, 15);

        bot_not.setText("Nota");
        pan_ope.add(bot_not);
        bot_not.setBounds(220, 383, 80, 25);

        tabe.addTab("Operación", pan_ope);

        lab_bus_act.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_bus_act.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_bus_act.setText("Saldo: ");

        lab_bus_act_num.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_bus_act_num.setForeground(new java.awt.Color(153, 51, 0));
        lab_bus_act_num.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        javax.swing.GroupLayout panLayout = new javax.swing.GroupLayout(pan);
        pan.setLayout(panLayout);
        panLayout.setHorizontalGroup(
            panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panLayout.createSequentialGroup()
                        .addComponent(lab_tit, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(54, 54, 54)
                        .addComponent(bot_gua)
                        .addGap(6, 6, 6)
                        .addComponent(bot_act)
                        .addGap(6, 6, 6)
                        .addComponent(bot_bor)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(panLayout.createSequentialGroup()
                        .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(lab_cue_ban, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE)
                            .addComponent(jScrollPane1)
                            .addComponent(lab_nom_cue_int, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(panLayout.createSequentialGroup()
                                    .addComponent(bot_mov)
                                    .addGap(13, 13, 13)
                                    .addComponent(bot_gra)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lab_opc, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(30, 30, 30))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panLayout.createSequentialGroup()
                                    .addComponent(lab_bus_act, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(lab_bus_act_num, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(79, 79, 79)
                                    .addComponent(lab_bus, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(txt_bus, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(27, 27, 27)))
                            .addComponent(tabe, javax.swing.GroupLayout.PREFERRED_SIZE, 892, javax.swing.GroupLayout.PREFERRED_SIZE)))))
        );
        panLayout.setVerticalGroup(
            panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panLayout.createSequentialGroup()
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panLayout.createSequentialGroup()
                        .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panLayout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(lab_tit))
                            .addComponent(bot_gua)
                            .addComponent(bot_act)
                            .addComponent(bot_bor))
                        .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panLayout.createSequentialGroup()
                                .addComponent(lab_cue_ban, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(panLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lab_bus_act_num, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lab_bus_act))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_bus, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lab_bus))))
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panLayout.createSequentialGroup()
                        .addComponent(tabe, javax.swing.GroupLayout.PREFERRED_SIZE, 480, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bot_mov)
                            .addComponent(bot_gra)
                            .addComponent(lab_opc)))
                    .addGroup(panLayout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lab_nom_cue_int, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void com_opeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_com_opeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_com_opeActionPerformed

    private void com_natActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_com_natActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_com_natActionPerformed

    private void com_nom_cueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_com_nom_cueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_com_nom_cueActionPerformed

    private void com_oriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_com_oriActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_com_oriActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
            //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_prod.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_prod.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_prod.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_prod.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vis_ope_ban_cue().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bot_act;
    public javax.swing.JButton bot_bor;
    public javax.swing.JButton bot_gra;
    public javax.swing.JButton bot_gua;
    public javax.swing.JButton bot_mov;
    public javax.swing.JButton bot_not;
    public javax.swing.JComboBox com_nat;
    public javax.swing.JComboBox com_nom_cue;
    public javax.swing.JComboBox com_ope;
    public javax.swing.JComboBox com_ori;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    public javax.swing.JScrollPane jScrollPane4;
    public javax.swing.JLabel lab_bus;
    public javax.swing.JLabel lab_bus_act;
    public javax.swing.JLabel lab_bus_act_num;
    public javax.swing.JLabel lab_cue;
    public javax.swing.JLabel lab_cue_ban;
    public javax.swing.JLabel lab_cue_sel;
    public javax.swing.JLabel lab_det;
    public javax.swing.JLabel lab_doc;
    public javax.swing.JLabel lab_fec;
    public javax.swing.JLabel lab_mont;
    public javax.swing.JLabel lab_nat;
    public javax.swing.JLabel lab_nom_cue;
    public javax.swing.JLabel lab_nom_cue_int;
    public javax.swing.JLabel lab_opc;
    public javax.swing.JLabel lab_ope;
    public javax.swing.JLabel lab_ori;
    public javax.swing.JLabel lab_prv_cue_inm;
    public javax.swing.JLabel lab_sal;
    public RDN.interfaz.GTextField lab_sal_num;
    public javax.swing.JLabel lab_tit;
    public javax.swing.JList lis_ban;
    public javax.swing.JList lis_int;
    public javax.swing.JLabel msj_det;
    public javax.swing.JLabel msj_doc;
    public javax.swing.JLabel msj_mont;
    public javax.swing.JPanel pan;
    public javax.swing.JPanel pan_mov;
    public javax.swing.JPanel pan_ope;
    public javax.swing.JLabel req_mon;
    public javax.swing.JTable tab_cue;
    public javax.swing.JTabbedPane tabe;
    public javax.swing.JTextField txt_bus;
    public RDN.interfaz.GTextFieldMulti txt_cue;
    public javax.swing.JTextArea txt_det;
    public javax.swing.JTextField txt_doc;
    public com.toedter.calendar.JDateChooser txt_fec;
    public javax.swing.JTextField txt_mont;
    // End of variables declaration//GEN-END:variables
}
