
package vista;

import controlador.Con_val;

/**
 * vista valores
 * @author <pre>leonelsoriano3@gmail.com</pre>
 */
public class Vis_val extends javax.swing.JFrame {

    public Con_val controlador;
    
    public Vis_val() {
        initComponents();
        setLocationRelativeTo(null);
        
        controlador = new Con_val(this);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pan_val = new javax.swing.JPanel();
        lab_tit_pro = new javax.swing.JLabel();
        bot_gua_val = new javax.swing.JButton();
        bot_act_val = new javax.swing.JButton();
        bot_bor_val = new javax.swing.JButton();
        txt_pre_val = new javax.swing.JTextField();
        cod_con7 = new javax.swing.JLabel();
        msj_pre_val = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txt_nom_val = new javax.swing.JTextField();
        cod_con8 = new javax.swing.JLabel();
        msj_nom_val = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txt_for_val = new javax.swing.JTextArea();
        cod_con9 = new javax.swing.JLabel();
        msj_for_val = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pan_val.setBackground(new java.awt.Color(255, 255, 255));

        lab_tit_pro.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tit_pro.setText("Valores");

        bot_gua_val.setText("guardar");

        bot_act_val.setText("actualizar");

        bot_bor_val.setText("borrar");

        txt_pre_val.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_pre_val.setText("jTextField1");

        cod_con7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con7.setText("Prefijo");
        cod_con7.setDoubleBuffered(true);
        cod_con7.setFocusable(false);

        msj_pre_val.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_pre_val.setForeground(java.awt.Color.red);
        msj_pre_val.setText("jLabel2");

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setForeground(new java.awt.Color(254, 0, 0));
        jLabel15.setText("*");

        txt_nom_val.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_nom_val.setText("jTextField1");

        cod_con8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con8.setText("Codigo");
        cod_con8.setDoubleBuffered(true);
        cod_con8.setFocusable(false);

        msj_nom_val.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_nom_val.setForeground(java.awt.Color.red);
        msj_nom_val.setText("jLabel2");

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setForeground(new java.awt.Color(254, 0, 0));
        jLabel16.setText("*");

        txt_for_val.setColumns(20);
        txt_for_val.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_for_val.setRows(5);
        jScrollPane2.setViewportView(txt_for_val);

        cod_con9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con9.setText("Formula");
        cod_con9.setDoubleBuffered(true);

        msj_for_val.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_for_val.setForeground(java.awt.Color.red);
        msj_for_val.setText("jLabel2");

        javax.swing.GroupLayout pan_valLayout = new javax.swing.GroupLayout(pan_val);
        pan_val.setLayout(pan_valLayout);
        pan_valLayout.setHorizontalGroup(
            pan_valLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_valLayout.createSequentialGroup()
                .addComponent(lab_tit_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bot_gua_val)
                .addGap(6, 6, 6)
                .addComponent(bot_act_val)
                .addGap(6, 6, 6)
                .addComponent(bot_bor_val)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pan_valLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(pan_valLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_valLayout.createSequentialGroup()
                        .addComponent(cod_con8, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addGroup(pan_valLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(msj_nom_val, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_nom_val, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pan_valLayout.createSequentialGroup()
                        .addComponent(cod_con7, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addGroup(pan_valLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(msj_pre_val, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_pre_val, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pan_valLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(msj_for_val, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pan_valLayout.createSequentialGroup()
                            .addGap(4, 4, 4)
                            .addComponent(cod_con9, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(63, Short.MAX_VALUE))
        );
        pan_valLayout.setVerticalGroup(
            pan_valLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_valLayout.createSequentialGroup()
                .addGroup(pan_valLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_valLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(bot_gua_val)
                        .addComponent(lab_tit_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(bot_act_val)
                    .addComponent(bot_bor_val))
                .addGap(31, 31, 31)
                .addGroup(pan_valLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cod_con7, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pan_valLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(msj_pre_val, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txt_pre_val, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addGap(18, 18, 18)
                .addGroup(pan_valLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cod_con8, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pan_valLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(msj_nom_val, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txt_nom_val, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pan_valLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cod_con9, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(msj_for_val, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 32, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_val, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_val, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_val.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_val.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_val.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_val.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vis_val().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bot_act_val;
    public javax.swing.JButton bot_bor_val;
    public javax.swing.JButton bot_gua_val;
    private javax.swing.JLabel cod_con7;
    private javax.swing.JLabel cod_con8;
    private javax.swing.JLabel cod_con9;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JLabel lab_tit_pro;
    public javax.swing.JLabel msj_for_val;
    public javax.swing.JLabel msj_nom_val;
    public javax.swing.JLabel msj_pre_val;
    public javax.swing.JPanel pan_val;
    public javax.swing.JTextArea txt_for_val;
    public javax.swing.JTextField txt_nom_val;
    public javax.swing.JTextField txt_pre_val;
    // End of variables declaration//GEN-END:variables
}
