/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Con_cla;
import java.util.Locale;

/**
 *
 * @author Programador1-1
 */
public class Vis_cla extends javax.swing.JFrame {

    
    public Con_cla controlador;
    
    public Vis_cla() {
        initComponents();
        setLocationRelativeTo(null);
        controlador = new Con_cla(this);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pan_cla = new javax.swing.JPanel();
        lab_tit_pro = new javax.swing.JLabel();
        txt_cod_cla = new javax.swing.JTextField();
        cod_con7 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        msj_cod_cla = new javax.swing.JLabel();
        cod_con8 = new javax.swing.JLabel();
        txt_nom_cla = new javax.swing.JTextField();
        msj_nom_cla = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        cod_con9 = new javax.swing.JLabel();
        txt_cod_cue_cla = new javax.swing.JTextField();
        msj_cod_cue_cla = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txt_des_cla = new javax.swing.JTextArea();
        cod_con10 = new javax.swing.JLabel();
        msj_des_cla = new javax.swing.JLabel();
        bot_mas_cla = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pan_cla.setBackground(new java.awt.Color(255, 255, 255));

        lab_tit_pro.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tit_pro.setText("Clasificador");

        txt_cod_cla.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_cod_cla.setText("jTextField1");

        cod_con7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con7.setText("Codigo");
        cod_con7.setDoubleBuffered(true);
        cod_con7.setFocusable(false);

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setForeground(new java.awt.Color(254, 0, 0));
        jLabel15.setText("*");

        msj_cod_cla.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_cod_cla.setForeground(java.awt.Color.red);
        msj_cod_cla.setText("jLabel2");

        cod_con8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con8.setText("Nombre");
        cod_con8.setDoubleBuffered(true);

        txt_nom_cla.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_nom_cla.setText("jTextField1");

        msj_nom_cla.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_nom_cla.setForeground(java.awt.Color.red);
        msj_nom_cla.setText("jLabel2");

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setForeground(new java.awt.Color(254, 0, 0));
        jLabel16.setText("*");

        cod_con9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con9.setText("Codigo Cuenta");
        cod_con9.setDoubleBuffered(true);

        txt_cod_cue_cla.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_cod_cue_cla.setText("jTextField1");

        msj_cod_cue_cla.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_cod_cue_cla.setForeground(java.awt.Color.red);
        msj_cod_cue_cla.setText("jLabel2");

        txt_des_cla.setColumns(20);
        txt_des_cla.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_des_cla.setRows(5);
        jScrollPane2.setViewportView(txt_des_cla);

        cod_con10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con10.setText("Descripción");
        cod_con10.setDoubleBuffered(true);

        msj_des_cla.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_des_cla.setForeground(java.awt.Color.red);
        msj_des_cla.setText("jLabel2");

        bot_mas_cla.setText("Mas");

        javax.swing.GroupLayout pan_claLayout = new javax.swing.GroupLayout(pan_cla);
        pan_cla.setLayout(pan_claLayout);
        pan_claLayout.setHorizontalGroup(
            pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_claLayout.createSequentialGroup()
                .addGroup(pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_claLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lab_tit_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pan_claLayout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addGroup(pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pan_claLayout.createSequentialGroup()
                                .addGroup(pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(msj_cod_cla, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(pan_claLayout.createSequentialGroup()
                                        .addComponent(cod_con7, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txt_cod_cla, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(pan_claLayout.createSequentialGroup()
                                        .addComponent(cod_con8, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txt_nom_cla, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(msj_nom_cla, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(pan_claLayout.createSequentialGroup()
                                        .addComponent(cod_con9, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txt_cod_cue_cla, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(pan_claLayout.createSequentialGroup()
                                        .addGap(9, 9, 9)
                                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(pan_claLayout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(bot_mas_cla)))))
                            .addGroup(pan_claLayout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(cod_con10, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(msj_cod_cue_cla, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(msj_des_cla, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addContainerGap(75, Short.MAX_VALUE))
        );
        pan_claLayout.setVerticalGroup(
            pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_claLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lab_tit_pro)
                .addGap(34, 34, 34)
                .addGroup(pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addGroup(pan_claLayout.createSequentialGroup()
                        .addGroup(pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_cod_cla, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cod_con7, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(msj_cod_cla, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_nom_cla, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cod_con8, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(msj_nom_cla, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_cod_cue_cla, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bot_mas_cla)
                            .addComponent(cod_con9, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(msj_cod_cue_cla, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pan_claLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cod_con10, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addComponent(msj_des_cla, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_cla, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_cla, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_cla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_cla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_cla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_cla.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vis_cla().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bot_mas_cla;
    private javax.swing.JLabel cod_con10;
    private javax.swing.JLabel cod_con7;
    private javax.swing.JLabel cod_con8;
    private javax.swing.JLabel cod_con9;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    public javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JLabel lab_tit_pro;
    public javax.swing.JLabel msj_cod_cla;
    public javax.swing.JLabel msj_cod_cue_cla;
    public javax.swing.JLabel msj_des_cla;
    public javax.swing.JLabel msj_nom_cla;
    public javax.swing.JPanel pan_cla;
    public javax.swing.JTextField txt_cod_cla;
    public javax.swing.JTextField txt_cod_cue_cla;
    public javax.swing.JTextArea txt_des_cla;
    public javax.swing.JTextField txt_nom_cla;
    // End of variables declaration//GEN-END:variables
}
