/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.d
 */
package vista;

import controlador.Con_reg_com;
import java.util.Date;

/**
 *
 * @author Programador1-1
 */
public class Vis_reg_com extends javax.swing.JFrame {

    
    public Con_reg_com controlador;
    
    public Vis_reg_com() {
        initComponents();
        setLocationRelativeTo(null);
        controlador = new Con_reg_com(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pan_uno_reg_com = new javax.swing.JPanel();
        lab_tit_pro = new javax.swing.JLabel();
        bot_gua_reg_com = new javax.swing.JButton();
        bot_act_reg_com = new javax.swing.JButton();
        bot_bor_reg_com = new javax.swing.JButton();
        pan_dos_reg_com = new javax.swing.JPanel();
        cod_con7 = new javax.swing.JLabel();
        cod_con8 = new javax.swing.JLabel();
        cod_con9 = new javax.swing.JLabel();
        txt_con_reg_vom = new javax.swing.JTextField();
        txt_ref_reg_com = new javax.swing.JTextField();
        msj_cod_pro = new javax.swing.JLabel();
        cod_con11 = new javax.swing.JLabel();
        cod_con15 = new javax.swing.JLabel();
        msj_num_con = new javax.swing.JLabel();
        bot_cla_reg_com = new javax.swing.JButton();
        bot_adj_reg_com = new javax.swing.JButton();
        cod_con16 = new javax.swing.JLabel();
        txt_fac_reg_com = new javax.swing.JTextField();
        cod_con12 = new javax.swing.JLabel();
        com_con_reg_com = new javax.swing.JComboBox();
        cod_con13 = new javax.swing.JLabel();
        cod_con10 = new javax.swing.JLabel();
        txt_cre_reg_com = new javax.swing.JTextField();
        cod_con14 = new javax.swing.JLabel();
        cod_con17 = new javax.swing.JLabel();
        bot_not_reg_com = new javax.swing.JButton();
        txt_fec_reg_com = new com.toedter.calendar.JDateChooser();
        txt_cla_reg_com = new RDN.interfaz.GTextField();
        msj_cre_reg_com = new javax.swing.JLabel();
        txt_num_con = new javax.swing.JTextField();
        txt_pro = new RDN.interfaz.GTextField();
        msj_con_reg_vom = new javax.swing.JLabel();
        msj_fac_reg_com = new javax.swing.JLabel();
        msj_ref_reg_com = new javax.swing.JLabel();
        bot_are = new javax.swing.JButton();
        pan_tres_reg_com = new javax.swing.JPanel();
        tab_pan = new javax.swing.JTabbedPane();
        pan_inc = new javax.swing.JPanel();
        lab_cod_pro = new javax.swing.JLabel();
        lab_cod_pro1 = new javax.swing.JLabel();
        lab_cod_pro2 = new javax.swing.JLabel();
        bot_bus_tab = new javax.swing.JButton();
        lab_cod_pro3 = new javax.swing.JLabel();
        lab_cod_pro4 = new javax.swing.JLabel();
        lab_cod_pro5 = new javax.swing.JLabel();
        lab_cod_pro6 = new javax.swing.JLabel();
        txt_emp_tab = new javax.swing.JTextField();
        lab_cod_pro7 = new javax.swing.JLabel();
        txt_can_tab = new javax.swing.JTextField();
        lab_cod_pro8 = new javax.swing.JLabel();
        txt_pre_tab = new javax.swing.JTextField();
        lab_cod_pro9 = new javax.swing.JLabel();
        txt_desc_tab = new javax.swing.JTextField();
        lab_cod_pro10 = new javax.swing.JLabel();
        txt_tot_tab = new javax.swing.JTextField();
        lab_cod_pro11 = new javax.swing.JLabel();
        fec_det = new com.toedter.calendar.JDateChooser();
        lab_cod_pro12 = new javax.swing.JLabel();
        lab_cod_pro13 = new javax.swing.JLabel();
        txt_tot_und_bas = new javax.swing.JTextField();
        bot_gua_pro = new javax.swing.JButton();
        txt_cod_bar_tab = new RDN.interfaz.GTextField();
        txt_des_tab = new RDN.interfaz.GTextField();
        txt_alm_tab = new RDN.interfaz.GTextField();
        txt_uni_bas_tab = new RDN.interfaz.GTextField();
        txt_uni_tab = new RDN.interfaz.GTextField();
        msj_can_tab = new javax.swing.JLabel();
        msj_pre_tab = new javax.swing.JLabel();
        msj_desc_tab = new javax.swing.JLabel();
        msj_emp_tab = new javax.swing.JLabel();
        txt_pro_reg_com = new RDN.interfaz.GTextField();
        txt_cod_pro = new RDN.interfaz.GTextField();
        pan_cuatro_reg_com = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab_pro_reg_com = new javax.swing.JTable();
        pan_cinco_reg_com = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tab_res_reg_com = new javax.swing.JTable();
        cod_con33 = new javax.swing.JLabel();
        txt_res_des_reg_com = new javax.swing.JTextField();
        cod_con34 = new javax.swing.JLabel();
        txt_res_fle_reg_com = new javax.swing.JTextField();
        cod_con35 = new javax.swing.JLabel();
        txt_res_otr_reg_com = new javax.swing.JTextField();
        cod_con36 = new javax.swing.JLabel();
        che_res_des_reg_com = new javax.swing.JCheckBox();
        che_res_fle_reg_com = new javax.swing.JCheckBox();
        che_res_otr_reg_com = new javax.swing.JCheckBox();
        msj_res_des_reg_com = new javax.swing.JLabel();
        msj_res_fle_reg_com = new javax.swing.JLabel();
        msj_res_otr_reg_com = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        pan_tot = new javax.swing.JPanel();
        txt_cod_reg_pro = new javax.swing.JTextField();
        cod_con32 = new javax.swing.JLabel();
        txt_tol_imp_reg_com = new javax.swing.JTextField();
        cod_con31 = new javax.swing.JLabel();
        txt_bas_dis_reg_com = new javax.swing.JTextField();
        cod_con30 = new javax.swing.JLabel();
        bot_apro = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1135, 660));
        getContentPane().setLayout(null);

        pan_uno_reg_com.setBackground(new java.awt.Color(255, 255, 255));

        lab_tit_pro.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tit_pro.setText("Registro de Compra");

        bot_gua_reg_com.setText("guardar");

        bot_act_reg_com.setText("actualizar");

        bot_bor_reg_com.setText("borrar");

        pan_dos_reg_com.setBackground(new java.awt.Color(255, 255, 255));
        pan_dos_reg_com.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Documento", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 12), new java.awt.Color(0, 0, 0))); // NOI18N
        pan_dos_reg_com.setMinimumSize(new java.awt.Dimension(950, 580));
        pan_dos_reg_com.setPreferredSize(new java.awt.Dimension(950, 52));

        cod_con7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con7.setText("Proveedor");
        cod_con7.setDoubleBuffered(true);
        cod_con7.setFocusable(false);

        cod_con8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con8.setText("Fecha");
        cod_con8.setDoubleBuffered(true);
        cod_con8.setFocusable(false);

        cod_con9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con9.setText("Control/Operacion");
        cod_con9.setDoubleBuffered(true);
        cod_con9.setFocusable(false);

        txt_con_reg_vom.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_con_reg_vom.setText("jTextField1");

        txt_ref_reg_com.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_ref_reg_com.setText("jTextField1");
        txt_ref_reg_com.setDisabledTextColor(new java.awt.Color(0, 0, 0));

        msj_cod_pro.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_cod_pro.setForeground(java.awt.Color.red);
        msj_cod_pro.setText("jLabel2");

        cod_con11.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con11.setText("Numero/Control");
        cod_con11.setDoubleBuffered(true);
        cod_con11.setFocusable(false);

        cod_con15.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con15.setText("Clasificador");
        cod_con15.setDoubleBuffered(true);
        cod_con15.setFocusable(false);

        msj_num_con.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_num_con.setForeground(java.awt.Color.red);
        msj_num_con.setText("jLabel2");

        bot_cla_reg_com.setText("B");

        bot_adj_reg_com.setText("Adjuntar");

        cod_con16.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con16.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con16.setText("Numero/Factura");
        cod_con16.setDoubleBuffered(true);
        cod_con16.setFocusable(false);

        txt_fac_reg_com.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_fac_reg_com.setText("asd");

        cod_con12.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con12.setText("Condicion");
        cod_con12.setDoubleBuffered(true);
        cod_con12.setFocusable(false);

        com_con_reg_com.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Contado", "Credito" }));
        com_con_reg_com.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                com_con_reg_comActionPerformed(evt);
            }
        });

        cod_con13.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con13.setText("Credito");
        cod_con13.setDoubleBuffered(true);
        cod_con13.setFocusable(false);

        cod_con10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con10.setText("Referencia/Operacion");
        cod_con10.setDoubleBuffered(true);
        cod_con10.setFocusable(false);

        txt_cre_reg_com.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_cre_reg_com.setText("jTextField1");
        txt_cre_reg_com.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txt_cre_reg_com.setEnabled(false);

        cod_con14.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con14.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        cod_con14.setText("Días");
        cod_con14.setDoubleBuffered(true);
        cod_con14.setFocusable(false);

        cod_con17.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con17.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con17.setText("Nota");
        cod_con17.setDoubleBuffered(true);
        cod_con17.setFocusable(false);

        bot_not_reg_com.setText("N");

        txt_fec_reg_com.setDateFormatString("dd-MM-yyyy");
        txt_fec_reg_com.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        msj_cre_reg_com.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_cre_reg_com.setForeground(java.awt.Color.red);
        msj_cre_reg_com.setText("jLabel2");

        txt_num_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_num_con.setText("jTextField1");

        msj_con_reg_vom.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_con_reg_vom.setForeground(java.awt.Color.red);
        msj_con_reg_vom.setText("jLabel2");

        msj_fac_reg_com.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_fac_reg_com.setForeground(java.awt.Color.red);
        msj_fac_reg_com.setText("jLabel2");

        msj_ref_reg_com.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_ref_reg_com.setForeground(java.awt.Color.red);
        msj_ref_reg_com.setText("jLabel2");

        bot_are.setText("Areas");

        javax.swing.GroupLayout pan_dos_reg_comLayout = new javax.swing.GroupLayout(pan_dos_reg_com);
        pan_dos_reg_com.setLayout(pan_dos_reg_comLayout);
        pan_dos_reg_comLayout.setHorizontalGroup(
            pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_dos_reg_comLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cod_con7, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cod_con11, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cod_con15, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_dos_reg_comLayout.createSequentialGroup()
                        .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(msj_cod_pro, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_pro, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(cod_con8, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_fec_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cod_con9, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(msj_con_reg_vom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_con_reg_vom, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cod_con10, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(msj_ref_reg_com, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_ref_reg_com, javax.swing.GroupLayout.DEFAULT_SIZE, 137, Short.MAX_VALUE)))
                    .addGroup(pan_dos_reg_comLayout.createSequentialGroup()
                        .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(msj_num_con, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                            .addComponent(txt_num_con))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cod_con16, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pan_dos_reg_comLayout.createSequentialGroup()
                                .addGap(38, 38, 38)
                                .addComponent(msj_fac_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pan_dos_reg_comLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_fac_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cod_con12, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(com_con_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cod_con13, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(msj_cre_reg_com, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)
                            .addComponent(txt_cre_reg_com))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cod_con14, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pan_dos_reg_comLayout.createSequentialGroup()
                        .addComponent(txt_cla_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(bot_cla_reg_com)
                        .addGap(42, 42, 42)
                        .addComponent(bot_are, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)
                        .addComponent(bot_adj_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)
                        .addComponent(cod_con17, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(bot_not_reg_com)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pan_dos_reg_comLayout.setVerticalGroup(
            pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_dos_reg_comLayout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pan_dos_reg_comLayout.createSequentialGroup()
                        .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_fec_reg_com, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cod_con7, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cod_con8, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cod_con9, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txt_con_reg_vom, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cod_con10, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txt_ref_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txt_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(21, 21, 21))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pan_dos_reg_comLayout.createSequentialGroup()
                        .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(msj_cod_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(msj_con_reg_vom, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(msj_ref_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cod_con11, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cod_con16, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_fac_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cod_con12, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(com_con_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cod_con13, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_cre_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cod_con14, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_num_con, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0)
                .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(msj_num_con, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(msj_cre_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(msj_fac_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pan_dos_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cod_con15, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bot_cla_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bot_adj_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cod_con17, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bot_not_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_cla_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bot_are, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pan_tres_reg_com.setBackground(new java.awt.Color(255, 255, 255));
        pan_tres_reg_com.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Detalle", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 12), new java.awt.Color(0, 0, 0))); // NOI18N
        pan_tres_reg_com.setPreferredSize(new java.awt.Dimension(984, 50));

        tab_pan.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        pan_inc.setBackground(new java.awt.Color(255, 255, 255));
        pan_inc.setLayout(null);

        lab_cod_pro.setBackground(new java.awt.Color(153, 51, 0));
        lab_cod_pro.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro.setText("Codigo de Barra");
        lab_cod_pro.setDoubleBuffered(true);
        lab_cod_pro.setFocusable(false);
        pan_inc.add(lab_cod_pro);
        lab_cod_pro.setBounds(251, 26, 101, 25);

        lab_cod_pro1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro1.setText("Codigo");
        lab_cod_pro1.setDoubleBuffered(true);
        lab_cod_pro1.setFocusable(false);
        pan_inc.add(lab_cod_pro1);
        lab_cod_pro1.setBounds(10, 26, 76, 25);

        lab_cod_pro2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro2.setText("Descripción");
        lab_cod_pro2.setDoubleBuffered(true);
        lab_cod_pro2.setFocusable(false);
        pan_inc.add(lab_cod_pro2);
        lab_cod_pro2.setBounds(564, 26, 101, 25);

        bot_bus_tab.setText("B");
        pan_inc.add(bot_bus_tab);
        bot_bus_tab.setBounds(896, 27, 39, 25);

        lab_cod_pro3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro3.setText("Empaque");
        lab_cod_pro3.setDoubleBuffered(true);
        lab_cod_pro3.setFocusable(false);
        pan_inc.add(lab_cod_pro3);
        lab_cod_pro3.setBounds(820, 63, 68, 25);

        lab_cod_pro4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro4.setText("Almacen");
        lab_cod_pro4.setDoubleBuffered(true);
        lab_cod_pro4.setFocusable(false);
        pan_inc.add(lab_cod_pro4);
        lab_cod_pro4.setBounds(10, 63, 76, 25);

        lab_cod_pro5.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro5.setText("Und. Base");
        lab_cod_pro5.setDoubleBuffered(true);
        lab_cod_pro5.setFocusable(false);
        pan_inc.add(lab_cod_pro5);
        lab_cod_pro5.setBounds(276, 63, 76, 25);

        lab_cod_pro6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro6.setText("Und.");
        lab_cod_pro6.setDoubleBuffered(true);
        lab_cod_pro6.setFocusable(false);
        pan_inc.add(lab_cod_pro6);
        lab_cod_pro6.setBounds(556, 63, 76, 25);

        txt_emp_tab.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_emp_tab.setMinimumSize(new java.awt.Dimension(6, 25));
        pan_inc.add(txt_emp_tab);
        txt_emp_tab.setBounds(892, 63, 140, 25);

        lab_cod_pro7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro7.setText("Cantidad");
        lab_cod_pro7.setDoubleBuffered(true);
        lab_cod_pro7.setFocusable(false);
        pan_inc.add(lab_cod_pro7);
        lab_cod_pro7.setBounds(10, 110, 76, 25);

        txt_can_tab.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_can_tab.setMinimumSize(new java.awt.Dimension(6, 25));
        pan_inc.add(txt_can_tab);
        txt_can_tab.setBounds(100, 110, 147, 25);

        lab_cod_pro8.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro8.setText("Precio");
        lab_cod_pro8.setDoubleBuffered(true);
        lab_cod_pro8.setFocusable(false);
        pan_inc.add(lab_cod_pro8);
        lab_cod_pro8.setBounds(280, 110, 76, 25);

        txt_pre_tab.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_pre_tab.setMinimumSize(new java.awt.Dimension(6, 25));
        pan_inc.add(txt_pre_tab);
        txt_pre_tab.setBounds(370, 110, 182, 25);

        lab_cod_pro9.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro9.setText("Desc.");
        lab_cod_pro9.setDoubleBuffered(true);
        lab_cod_pro9.setFocusable(false);
        pan_inc.add(lab_cod_pro9);
        lab_cod_pro9.setBounds(560, 110, 76, 25);

        txt_desc_tab.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_desc_tab.setMinimumSize(new java.awt.Dimension(6, 25));
        pan_inc.add(txt_desc_tab);
        txt_desc_tab.setBounds(640, 110, 154, 25);

        lab_cod_pro10.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro10.setForeground(new java.awt.Color(153, 51, 0));
        lab_cod_pro10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro10.setText("Total");
        lab_cod_pro10.setDoubleBuffered(true);
        lab_cod_pro10.setFocusable(false);
        pan_inc.add(lab_cod_pro10);
        lab_cod_pro10.setBounds(810, 110, 68, 25);

        txt_tot_tab.setBackground(new java.awt.Color(215, 215, 215));
        txt_tot_tab.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_tot_tab.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 8, 1, 8));
        txt_tot_tab.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txt_tot_tab.setMinimumSize(new java.awt.Dimension(6, 25));
        pan_inc.add(txt_tot_tab);
        txt_tot_tab.setBounds(890, 110, 140, 25);

        lab_cod_pro11.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro11.setText("Fecha Vencimiento");
        lab_cod_pro11.setDoubleBuffered(true);
        lab_cod_pro11.setFocusable(false);
        pan_inc.add(lab_cod_pro11);
        lab_cod_pro11.setBounds(620, 160, 117, 25);

        fec_det.setDateFormatString("dd-MM-yyyy");
        fec_det.setMinSelectableDate(new Date());
        pan_inc.add(fec_det);
        fec_det.setBounds(750, 160, 150, 23);

        lab_cod_pro12.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro12.setText("Codigo por Proveedor");
        lab_cod_pro12.setDoubleBuffered(true);
        lab_cod_pro12.setFocusable(false);
        pan_inc.add(lab_cod_pro12);
        lab_cod_pro12.setBounds(10, 160, 119, 25);

        lab_cod_pro13.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_pro13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_pro13.setText("Total en Und. Base");
        lab_cod_pro13.setDoubleBuffered(true);
        lab_cod_pro13.setFocusable(false);
        pan_inc.add(lab_cod_pro13);
        lab_cod_pro13.setBounds(320, 160, 120, 25);

        txt_tot_und_bas.setEditable(false);
        txt_tot_und_bas.setBackground(new java.awt.Color(215, 215, 215));
        txt_tot_und_bas.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_tot_und_bas.setText("qwe");
        txt_tot_und_bas.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 10));
        txt_tot_und_bas.setMinimumSize(new java.awt.Dimension(6, 25));
        pan_inc.add(txt_tot_und_bas);
        txt_tot_und_bas.setBounds(450, 160, 153, 25);

        bot_gua_pro.setText("Aceptar");
        pan_inc.add(bot_gua_pro);
        bot_gua_pro.setBounds(960, 160, 71, 23);

        txt_cod_bar_tab.setBackground(new java.awt.Color(215, 215, 215));
        txt_cod_bar_tab.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 8, 1, 8));
        txt_cod_bar_tab.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txt_cod_bar_tab.setMargin(new java.awt.Insets(2, 2, 2, 10));
        pan_inc.add(txt_cod_bar_tab);
        txt_cod_bar_tab.setBounds(370, 27, 182, 25);
        pan_inc.add(txt_des_tab);
        txt_des_tab.setBounds(683, 27, 207, 25);
        pan_inc.add(txt_alm_tab);
        txt_alm_tab.setBounds(104, 64, 147, 25);

        txt_uni_bas_tab.setBackground(new java.awt.Color(215, 215, 215));
        txt_uni_bas_tab.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        txt_uni_bas_tab.setEnabled(false);
        pan_inc.add(txt_uni_bas_tab);
        txt_uni_bas_tab.setBounds(370, 63, 182, 26);

        txt_uni_tab.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_uni_tabActionPerformed(evt);
            }
        });
        pan_inc.add(txt_uni_tab);
        txt_uni_tab.setBounds(642, 63, 154, 26);

        msj_can_tab.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_can_tab.setForeground(java.awt.Color.red);
        pan_inc.add(msj_can_tab);
        msj_can_tab.setBounds(107, 130, 140, 20);

        msj_pre_tab.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_pre_tab.setForeground(java.awt.Color.red);
        pan_inc.add(msj_pre_tab);
        msj_pre_tab.setBounds(510, 144, 157, 22);

        msj_desc_tab.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_desc_tab.setForeground(java.awt.Color.red);
        pan_inc.add(msj_desc_tab);
        msj_desc_tab.setBounds(720, 144, 145, 22);

        msj_emp_tab.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_emp_tab.setForeground(java.awt.Color.red);
        pan_inc.add(msj_emp_tab);
        msj_emp_tab.setBounds(892, 89, 220, 22);
        pan_inc.add(txt_pro_reg_com);
        txt_pro_reg_com.setBounds(104, 27, 147, 25);
        pan_inc.add(txt_cod_pro);
        txt_cod_pro.setBounds(140, 160, 160, 25);

        tab_pan.addTab("Incluir", pan_inc);

        jScrollPane1.setPreferredSize(new java.awt.Dimension(452, 300));

        tab_pro_reg_com.setBackground(javax.swing.UIManager.getDefaults().getColor("InternalFrame.borderColor"));
        tab_pro_reg_com.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tab_pro_reg_com.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codigo SKU", "Descripcion corto", "Und.Bas.", "Cantidad", "Und", "Emp", "P.U.", "Desc.", "Total", "Alm", "Nota"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tab_pro_reg_com.setToolTipText("Descripcion");
        tab_pro_reg_com.setMaximumSize(new java.awt.Dimension(2147483647, 400));
        tab_pro_reg_com.setMinimumSize(new java.awt.Dimension(135, 300));
        tab_pro_reg_com.setPreferredSize(new java.awt.Dimension(550, 300));
        tab_pro_reg_com.setRowHeight(25);
        tab_pro_reg_com.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tab_pro_reg_com);
        if (tab_pro_reg_com.getColumnModel().getColumnCount() > 0) {
            tab_pro_reg_com.getColumnModel().getColumn(0).setPreferredWidth(55);
            tab_pro_reg_com.getColumnModel().getColumn(1).setPreferredWidth(210);
            tab_pro_reg_com.getColumnModel().getColumn(2).setPreferredWidth(40);
            tab_pro_reg_com.getColumnModel().getColumn(3).setPreferredWidth(40);
            tab_pro_reg_com.getColumnModel().getColumn(4).setPreferredWidth(40);
            tab_pro_reg_com.getColumnModel().getColumn(5).setPreferredWidth(30);
            tab_pro_reg_com.getColumnModel().getColumn(6).setPreferredWidth(40);
            tab_pro_reg_com.getColumnModel().getColumn(7).setPreferredWidth(40);
            tab_pro_reg_com.getColumnModel().getColumn(8).setMinWidth(50);
            tab_pro_reg_com.getColumnModel().getColumn(8).setPreferredWidth(70);
            tab_pro_reg_com.getColumnModel().getColumn(10).setMinWidth(5);
            tab_pro_reg_com.getColumnModel().getColumn(10).setPreferredWidth(5);
        }

        javax.swing.GroupLayout pan_cuatro_reg_comLayout = new javax.swing.GroupLayout(pan_cuatro_reg_com);
        pan_cuatro_reg_com.setLayout(pan_cuatro_reg_comLayout);
        pan_cuatro_reg_comLayout.setHorizontalGroup(
            pan_cuatro_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1143, Short.MAX_VALUE)
        );
        pan_cuatro_reg_comLayout.setVerticalGroup(
            pan_cuatro_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 234, Short.MAX_VALUE)
        );

        tab_pan.addTab("Productos.", pan_cuatro_reg_com);

        pan_cinco_reg_com.setBackground(new java.awt.Color(255, 255, 255));

        tab_res_reg_com.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tab_res_reg_com.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "", ""
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tab_res_reg_com.setToolTipText("");
        tab_res_reg_com.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tab_res_reg_com.setDebugGraphicsOptions(javax.swing.DebugGraphics.NONE_OPTION);
        tab_res_reg_com.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(tab_res_reg_com);
        if (tab_res_reg_com.getColumnModel().getColumnCount() > 0) {
            tab_res_reg_com.getColumnModel().getColumn(0).setPreferredWidth(130);
        }

        cod_con33.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con33.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con33.setText("Descuento P.P.");
        cod_con33.setDoubleBuffered(true);
        cod_con33.setFocusable(false);

        txt_res_des_reg_com.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_res_des_reg_com.setText("jTextField1");

        cod_con34.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con34.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con34.setText("Flete");
        cod_con34.setDoubleBuffered(true);
        cod_con34.setFocusable(false);

        txt_res_fle_reg_com.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_res_fle_reg_com.setText("jTextField1");

        cod_con35.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con35.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con35.setText("Otros Recargos");
        cod_con35.setDoubleBuffered(true);
        cod_con35.setFocusable(false);

        txt_res_otr_reg_com.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_res_otr_reg_com.setText("jTextField1");

        cod_con36.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con36.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cod_con36.setText("Aplicar a Costo");
        cod_con36.setDoubleBuffered(true);
        cod_con36.setFocusable(false);

        che_res_otr_reg_com.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                che_res_otr_reg_comActionPerformed(evt);
            }
        });

        msj_res_des_reg_com.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_res_des_reg_com.setForeground(java.awt.Color.red);

        msj_res_fle_reg_com.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_res_fle_reg_com.setForeground(java.awt.Color.red);

        msj_res_otr_reg_com.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_res_otr_reg_com.setForeground(java.awt.Color.red);

        javax.swing.GroupLayout pan_cinco_reg_comLayout = new javax.swing.GroupLayout(pan_cinco_reg_com);
        pan_cinco_reg_com.setLayout(pan_cinco_reg_comLayout);
        pan_cinco_reg_comLayout.setHorizontalGroup(
            pan_cinco_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_cinco_reg_comLayout.createSequentialGroup()
                .addContainerGap(33, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(pan_cinco_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_cinco_reg_comLayout.createSequentialGroup()
                        .addGroup(pan_cinco_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(cod_con33, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cod_con34, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cod_con35, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pan_cinco_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_res_des_reg_com)
                            .addComponent(msj_res_otr_reg_com, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                            .addComponent(msj_res_des_reg_com, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_res_otr_reg_com)
                            .addComponent(txt_res_fle_reg_com)
                            .addComponent(msj_res_fle_reg_com, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(pan_cinco_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(che_res_fle_reg_com)
                            .addComponent(che_res_des_reg_com)
                            .addComponent(che_res_otr_reg_com))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pan_cinco_reg_comLayout.createSequentialGroup()
                        .addGap(284, 284, 284)
                        .addComponent(cod_con36, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(146, 146, 146))))
        );
        pan_cinco_reg_comLayout.setVerticalGroup(
            pan_cinco_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_cinco_reg_comLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pan_cinco_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_cinco_reg_comLayout.createSequentialGroup()
                        .addComponent(cod_con36, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(che_res_des_reg_com))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pan_cinco_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_res_des_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cod_con33, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(2, 2, 2)
                .addComponent(msj_res_des_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pan_cinco_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(che_res_fle_reg_com)
                    .addGroup(pan_cinco_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_res_fle_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cod_con34, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(2, 2, 2)
                .addComponent(msj_res_fle_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pan_cinco_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(che_res_otr_reg_com, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pan_cinco_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cod_con35, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_res_otr_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(2, 2, 2)
                .addComponent(msj_res_otr_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
            .addGroup(pan_cinco_reg_comLayout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        tab_pan.addTab("Resumen.", pan_cinco_reg_com);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        jLabel1.setText("Alt + D Documento o detalle  Alt+ C Consulta de Producto  Alt + P Consultar archivo de producto  Alt n Ver nota del producto Alt = + Z Producto Nuevo ");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        jLabel2.setText("Alt + o Proveedorar Alt T Asignar Codigo de proeedor");

        txt_cod_reg_pro.setEditable(false);
        txt_cod_reg_pro.setBackground(new java.awt.Color(215, 215, 215));
        txt_cod_reg_pro.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_cod_reg_pro.setText("jTextField1");
        txt_cod_reg_pro.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 8, 1, 8));
        txt_cod_reg_pro.setDisabledTextColor(new java.awt.Color(0, 0, 0));

        cod_con32.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con32.setForeground(new java.awt.Color(153, 51, 0));
        cod_con32.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con32.setText("Total a Pagar");
        cod_con32.setDoubleBuffered(true);
        cod_con32.setFocusable(false);

        txt_tol_imp_reg_com.setEditable(false);
        txt_tol_imp_reg_com.setBackground(new java.awt.Color(215, 215, 215));
        txt_tol_imp_reg_com.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_tol_imp_reg_com.setText("jTextField1");
        txt_tol_imp_reg_com.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 8, 1, 8));
        txt_tol_imp_reg_com.setDisabledTextColor(new java.awt.Color(0, 0, 0));

        cod_con31.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con31.setForeground(new java.awt.Color(153, 51, 0));
        cod_con31.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con31.setText("Total Impuesto");
        cod_con31.setDoubleBuffered(true);
        cod_con31.setFocusable(false);

        txt_bas_dis_reg_com.setEditable(false);
        txt_bas_dis_reg_com.setBackground(new java.awt.Color(215, 215, 215));
        txt_bas_dis_reg_com.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_bas_dis_reg_com.setText("jTextField1");
        txt_bas_dis_reg_com.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 8, 1, 8));
        txt_bas_dis_reg_com.setDisabledTextColor(new java.awt.Color(0, 0, 0));

        cod_con30.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con30.setForeground(new java.awt.Color(153, 51, 0));
        cod_con30.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con30.setText("Total Base Imponible");
        cod_con30.setDoubleBuffered(true);
        cod_con30.setFocusable(false);

        javax.swing.GroupLayout pan_totLayout = new javax.swing.GroupLayout(pan_tot);
        pan_tot.setLayout(pan_totLayout);
        pan_totLayout.setHorizontalGroup(
            pan_totLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pan_totLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(cod_con30, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txt_bas_dis_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56)
                .addComponent(cod_con31, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txt_tol_imp_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                .addComponent(cod_con32, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txt_cod_reg_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59))
        );
        pan_totLayout.setVerticalGroup(
            pan_totLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_totLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pan_totLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_cod_reg_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cod_con32, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_tol_imp_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cod_con31, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_bas_dis_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cod_con30, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout pan_tres_reg_comLayout = new javax.swing.GroupLayout(pan_tres_reg_com);
        pan_tres_reg_com.setLayout(pan_tres_reg_comLayout);
        pan_tres_reg_comLayout.setHorizontalGroup(
            pan_tres_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_tres_reg_comLayout.createSequentialGroup()
                .addGroup(pan_tres_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tab_pan)
                    .addGroup(pan_tres_reg_comLayout.createSequentialGroup()
                        .addGroup(pan_tres_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pan_tres_reg_comLayout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 655, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel2))
                            .addComponent(pan_tot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pan_tres_reg_comLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 1138, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        pan_tres_reg_comLayout.setVerticalGroup(
            pan_tres_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_tres_reg_comLayout.createSequentialGroup()
                .addGroup(pan_tres_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tab_pan, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pan_tot, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        bot_apro.setText("Aprobar");

        javax.swing.GroupLayout pan_uno_reg_comLayout = new javax.swing.GroupLayout(pan_uno_reg_com);
        pan_uno_reg_com.setLayout(pan_uno_reg_comLayout);
        pan_uno_reg_comLayout.setHorizontalGroup(
            pan_uno_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_uno_reg_comLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pan_uno_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pan_tres_reg_com, javax.swing.GroupLayout.DEFAULT_SIZE, 1170, Short.MAX_VALUE)
                    .addGroup(pan_uno_reg_comLayout.createSequentialGroup()
                        .addComponent(lab_tit_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(140, 140, 140)
                        .addComponent(bot_gua_reg_com)
                        .addGap(6, 6, 6)
                        .addComponent(bot_act_reg_com)
                        .addGap(6, 6, 6)
                        .addComponent(bot_bor_reg_com)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(bot_apro, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pan_dos_reg_com, javax.swing.GroupLayout.DEFAULT_SIZE, 1170, Short.MAX_VALUE))
                .addContainerGap(50, Short.MAX_VALUE))
        );
        pan_uno_reg_comLayout.setVerticalGroup(
            pan_uno_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pan_uno_reg_comLayout.createSequentialGroup()
                .addGroup(pan_uno_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lab_tit_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pan_uno_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(bot_gua_reg_com)
                        .addComponent(bot_act_reg_com)
                        .addGroup(pan_uno_reg_comLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bot_bor_reg_com)
                            .addComponent(bot_apro))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pan_dos_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pan_tres_reg_com, javax.swing.GroupLayout.PREFERRED_SIZE, 382, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(86, 86, 86))
        );

        getContentPane().add(pan_uno_reg_com);
        pan_uno_reg_com.setBounds(0, 0, 1230, 640);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void com_con_reg_comActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_com_con_reg_comActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_com_con_reg_comActionPerformed

    private void txt_uni_tabActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_uni_tabActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_uni_tabActionPerformed

    private void che_res_otr_reg_comActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_che_res_otr_reg_comActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_che_res_otr_reg_comActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_reg_com.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_reg_com.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_reg_com.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_reg_com.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                 new Vis_reg_com().setVisible(true);
               
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bot_act_reg_com;
    public javax.swing.JButton bot_adj_reg_com;
    public javax.swing.JButton bot_apro;
    public javax.swing.JButton bot_are;
    public javax.swing.JButton bot_bor_reg_com;
    public javax.swing.JButton bot_bus_tab;
    public javax.swing.JButton bot_cla_reg_com;
    public javax.swing.JButton bot_gua_pro;
    public javax.swing.JButton bot_gua_reg_com;
    public javax.swing.JButton bot_not_reg_com;
    public javax.swing.JCheckBox che_res_des_reg_com;
    public javax.swing.JCheckBox che_res_fle_reg_com;
    public javax.swing.JCheckBox che_res_otr_reg_com;
    private javax.swing.JLabel cod_con10;
    private javax.swing.JLabel cod_con11;
    private javax.swing.JLabel cod_con12;
    private javax.swing.JLabel cod_con13;
    private javax.swing.JLabel cod_con14;
    private javax.swing.JLabel cod_con15;
    private javax.swing.JLabel cod_con16;
    private javax.swing.JLabel cod_con17;
    private javax.swing.JLabel cod_con30;
    private javax.swing.JLabel cod_con31;
    private javax.swing.JLabel cod_con32;
    private javax.swing.JLabel cod_con33;
    private javax.swing.JLabel cod_con34;
    private javax.swing.JLabel cod_con35;
    private javax.swing.JLabel cod_con36;
    private javax.swing.JLabel cod_con7;
    private javax.swing.JLabel cod_con8;
    private javax.swing.JLabel cod_con9;
    public javax.swing.JComboBox com_con_reg_com;
    public com.toedter.calendar.JDateChooser fec_det;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JLabel lab_cod_pro;
    public javax.swing.JLabel lab_cod_pro1;
    public javax.swing.JLabel lab_cod_pro10;
    public javax.swing.JLabel lab_cod_pro11;
    public javax.swing.JLabel lab_cod_pro12;
    public javax.swing.JLabel lab_cod_pro13;
    public javax.swing.JLabel lab_cod_pro2;
    public javax.swing.JLabel lab_cod_pro3;
    public javax.swing.JLabel lab_cod_pro4;
    public javax.swing.JLabel lab_cod_pro5;
    public javax.swing.JLabel lab_cod_pro6;
    public javax.swing.JLabel lab_cod_pro7;
    public javax.swing.JLabel lab_cod_pro8;
    public javax.swing.JLabel lab_cod_pro9;
    public javax.swing.JLabel lab_tit_pro;
    public javax.swing.JLabel msj_can_tab;
    public javax.swing.JLabel msj_cod_pro;
    public javax.swing.JLabel msj_con_reg_vom;
    public javax.swing.JLabel msj_cre_reg_com;
    public javax.swing.JLabel msj_desc_tab;
    public javax.swing.JLabel msj_emp_tab;
    public javax.swing.JLabel msj_fac_reg_com;
    public javax.swing.JLabel msj_num_con;
    public javax.swing.JLabel msj_pre_tab;
    public javax.swing.JLabel msj_ref_reg_com;
    public javax.swing.JLabel msj_res_des_reg_com;
    public javax.swing.JLabel msj_res_fle_reg_com;
    public javax.swing.JLabel msj_res_otr_reg_com;
    public javax.swing.JPanel pan_cinco_reg_com;
    public javax.swing.JPanel pan_cuatro_reg_com;
    public javax.swing.JPanel pan_dos_reg_com;
    public javax.swing.JPanel pan_inc;
    public javax.swing.JPanel pan_tot;
    public javax.swing.JPanel pan_tres_reg_com;
    public javax.swing.JPanel pan_uno_reg_com;
    public javax.swing.JTabbedPane tab_pan;
    public javax.swing.JTable tab_pro_reg_com;
    public javax.swing.JTable tab_res_reg_com;
    public RDN.interfaz.GTextField txt_alm_tab;
    public javax.swing.JTextField txt_bas_dis_reg_com;
    public javax.swing.JTextField txt_can_tab;
    public RDN.interfaz.GTextField txt_cla_reg_com;
    public RDN.interfaz.GTextField txt_cod_bar_tab;
    public RDN.interfaz.GTextField txt_cod_pro;
    public javax.swing.JTextField txt_cod_reg_pro;
    public javax.swing.JTextField txt_con_reg_vom;
    public javax.swing.JTextField txt_cre_reg_com;
    public RDN.interfaz.GTextField txt_des_tab;
    public javax.swing.JTextField txt_desc_tab;
    public javax.swing.JTextField txt_emp_tab;
    public javax.swing.JTextField txt_fac_reg_com;
    public com.toedter.calendar.JDateChooser txt_fec_reg_com;
    public javax.swing.JTextField txt_num_con;
    public javax.swing.JTextField txt_pre_tab;
    public RDN.interfaz.GTextField txt_pro;
    public RDN.interfaz.GTextField txt_pro_reg_com;
    public javax.swing.JTextField txt_ref_reg_com;
    public javax.swing.JTextField txt_res_des_reg_com;
    public javax.swing.JTextField txt_res_fle_reg_com;
    public javax.swing.JTextField txt_res_otr_reg_com;
    public javax.swing.JTextField txt_tol_imp_reg_com;
    public javax.swing.JTextField txt_tot_tab;
    public javax.swing.JTextField txt_tot_und_bas;
    public RDN.interfaz.GTextField txt_uni_bas_tab;
    public RDN.interfaz.GTextField txt_uni_tab;
    // End of variables declaration//GEN-END:variables
}
