
package vista;

import controlador.Con_cob;

/**
 * vista cobrador
 * @author leonelsoriano3@gmail.com
 * 
 */
public class Vis_cob extends javax.swing.JFrame {

    public Con_cob controlador;
    
    
    public Vis_cob() {
        initComponents();
        setLocationRelativeTo(null);
        
        controlador = new Con_cob(this);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pan = new javax.swing.JPanel();
        lab_tit = new javax.swing.JLabel();
        txt_cod = new javax.swing.JTextField();
        lab_cod = new javax.swing.JLabel();
        msj_cod = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txt_nom = new javax.swing.JTextField();
        lab_nom = new javax.swing.JLabel();
        msj_nom = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        lab_ide = new javax.swing.JLabel();
        txt_ide = new javax.swing.JTextField();
        msj_ide = new javax.swing.JLabel();
        txt_tel = new javax.swing.JTextField();
        lab_tel = new javax.swing.JLabel();
        msj_tel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txt_dir = new javax.swing.JTextArea();
        lab_dir = new javax.swing.JLabel();
        msj_dir = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pan.setBackground(new java.awt.Color(255, 255, 255));

        lab_tit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tit.setText("Cobrador");

        txt_cod.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_cod.setText("jTextField1");
        txt_cod.setMinimumSize(new java.awt.Dimension(6, 25));

        lab_cod.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod.setText("Codigo");
        lab_cod.setDoubleBuffered(true);
        lab_cod.setFocusable(false);

        msj_cod.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_cod.setForeground(java.awt.Color.red);
        msj_cod.setText("jLabel2");

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setForeground(new java.awt.Color(254, 0, 0));
        jLabel15.setText("*");

        txt_nom.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_nom.setText("jTextField1");
        txt_nom.setPreferredSize(new java.awt.Dimension(66, 25));

        lab_nom.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_nom.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_nom.setText("Nombre");
        lab_nom.setDoubleBuffered(true);

        msj_nom.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_nom.setForeground(java.awt.Color.red);
        msj_nom.setText("jLabel2");

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setForeground(new java.awt.Color(254, 0, 0));
        jLabel16.setText("*");

        lab_ide.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_ide.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_ide.setText("IDE");
        lab_ide.setDoubleBuffered(true);

        txt_ide.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_ide.setText("jTextField1");
        txt_ide.setPreferredSize(new java.awt.Dimension(66, 25));

        msj_ide.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_ide.setForeground(java.awt.Color.red);
        msj_ide.setText("jLabel2");

        txt_tel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_tel.setText("jTextField1");
        txt_tel.setPreferredSize(new java.awt.Dimension(66, 25));

        lab_tel.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_tel.setText("Telefono");
        lab_tel.setDoubleBuffered(true);

        msj_tel.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_tel.setForeground(java.awt.Color.red);
        msj_tel.setText("jLabel2");

        txt_dir.setColumns(20);
        txt_dir.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_dir.setRows(5);
        jScrollPane2.setViewportView(txt_dir);

        lab_dir.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_dir.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_dir.setText("Dirección");
        lab_dir.setDoubleBuffered(true);

        msj_dir.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_dir.setForeground(java.awt.Color.red);
        msj_dir.setText("jLabel2");

        javax.swing.GroupLayout panLayout = new javax.swing.GroupLayout(pan);
        pan.setLayout(panLayout);
        panLayout.setHorizontalGroup(
            panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panLayout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(msj_tel, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panLayout.createSequentialGroup()
                                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panLayout.createSequentialGroup()
                                        .addComponent(lab_ide, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(12, 12, 12)
                                        .addComponent(txt_ide, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panLayout.createSequentialGroup()
                                        .addComponent(lab_tel, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(12, 12, 12)
                                        .addComponent(txt_tel, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panLayout.createSequentialGroup()
                                        .addGap(4, 4, 4)
                                        .addComponent(lab_dir, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panLayout.createSequentialGroup()
                                        .addGap(110, 110, 110)
                                        .addComponent(msj_ide, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(15, 15, 15))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panLayout.createSequentialGroup()
                                .addGap(110, 110, 110)
                                .addComponent(msj_dir, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(panLayout.createSequentialGroup()
                            .addComponent(lab_nom, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(12, 12, 12)
                            .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(msj_nom, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(panLayout.createSequentialGroup()
                                    .addComponent(txt_nom, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(9, 9, 9)
                                    .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(panLayout.createSequentialGroup()
                            .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(msj_cod, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(panLayout.createSequentialGroup()
                                    .addComponent(lab_cod, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(12, 12, 12)
                                    .addComponent(txt_cod, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(panLayout.createSequentialGroup()
                        .addComponent(lab_tit, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(235, 235, 235)))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        panLayout.setVerticalGroup(
            panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panLayout.createSequentialGroup()
                .addComponent(lab_tit, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lab_cod, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_cod, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(msj_cod, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lab_nom, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_nom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addGap(5, 5, 5)
                .addComponent(msj_nom, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lab_ide, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_ide, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addComponent(msj_ide, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lab_tel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_tel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addComponent(msj_tel, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lab_dir, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(msj_dir, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 24, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_cob.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_cob.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_cob.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_cob.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vis_cob().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JLabel lab_cod;
    public javax.swing.JLabel lab_dir;
    public javax.swing.JLabel lab_ide;
    public javax.swing.JLabel lab_nom;
    public javax.swing.JLabel lab_tel;
    public javax.swing.JLabel lab_tit;
    public javax.swing.JLabel msj_cod;
    public javax.swing.JLabel msj_dir;
    public javax.swing.JLabel msj_ide;
    public javax.swing.JLabel msj_nom;
    public javax.swing.JLabel msj_tel;
    public javax.swing.JPanel pan;
    public javax.swing.JTextField txt_cod;
    public javax.swing.JTextArea txt_dir;
    public javax.swing.JTextField txt_ide;
    public javax.swing.JTextField txt_nom;
    public javax.swing.JTextField txt_tel;
    // End of variables declaration//GEN-END:variables
}
