package vista;

import controlador.Con_cue_int;

public class Vis_cue_int extends javax.swing.JFrame {

    public Con_cue_int controlador = new Con_cue_int(this);

    public Vis_cue_int() {
        initComponents();
        setLocationRelativeTo(null);
        controlador.ini_eve();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cod_con11 = new javax.swing.JLabel();
        pan_cue_int = new javax.swing.JPanel();
        lab_tit_pro = new javax.swing.JLabel();
        lab_cod_cue = new javax.swing.JLabel();
        txt_cod_cue_int = new javax.swing.JTextField();
        msj_cod_cue_int = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txt_nom_cue_int = new javax.swing.JTextField();
        lab_nom_cue = new javax.swing.JLabel();
        msj_nom_cue_int = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        lab_tip_cue = new javax.swing.JLabel();
        com_tip_cue_int = new javax.swing.JComboBox();
        lab_sel_cue_int = new javax.swing.JLabel();
        txt_sel_con_cue_int = new javax.swing.JTextField();
        msj_int_cue_int = new javax.swing.JLabel();
        bot_bus_cue_int = new javax.swing.JButton();
        com_int_cue_int = new javax.swing.JComboBox();
        cod_con12 = new javax.swing.JLabel();
        txt_int_cue_int = new javax.swing.JTextField();
        lab_dia_ven_cue_int = new javax.swing.JLabel();
        txt_dia_ven_cue_int = new javax.swing.JTextField();
        lab_sal_cue_int = new javax.swing.JLabel();
        txt_sal_cue_int = new javax.swing.JTextField();
        msj_sel_con_cue_int = new javax.swing.JLabel();
        msj_dia_ven_cue_int = new javax.swing.JLabel();
        msj_nom_cue_int3 = new javax.swing.JLabel();
        lbl_tas_int = new javax.swing.JLabel();
        txt_tas_int = new javax.swing.JTextField();
        msj_val_int = new javax.swing.JLabel();

        cod_con11.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con11.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con11.setText("Nombre");
        cod_con11.setDoubleBuffered(true);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(523, 500));

        pan_cue_int.setBackground(new java.awt.Color(255, 255, 255));
        pan_cue_int.setMinimumSize(new java.awt.Dimension(500, 500));
        pan_cue_int.setPreferredSize(new java.awt.Dimension(500, 500));
        pan_cue_int.setLayout(null);

        lab_tit_pro.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tit_pro.setText("Cuenta Interna");
        pan_cue_int.add(lab_tit_pro);
        lab_tit_pro.setBounds(10, 0, 166, 30);

        lab_cod_cue.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_cue.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_cue.setText("Codigo");
        lab_cod_cue.setDoubleBuffered(true);
        lab_cod_cue.setFocusable(false);
        pan_cue_int.add(lab_cod_cue);
        lab_cod_cue.setBounds(30, 60, 129, 25);

        txt_cod_cue_int.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_cod_cue_int.setText("jTextField1");
        txt_cod_cue_int.setMinimumSize(new java.awt.Dimension(6, 25));
        txt_cod_cue_int.setPreferredSize(new java.awt.Dimension(66, 25));
        pan_cue_int.add(txt_cod_cue_int);
        txt_cod_cue_int.setBounds(170, 60, 240, 28);

        msj_cod_cue_int.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_cod_cue_int.setForeground(java.awt.Color.red);
        msj_cod_cue_int.setText("jLabel2");
        pan_cue_int.add(msj_cod_cue_int);
        msj_cod_cue_int.setBounds(170, 90, 240, 22);

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setForeground(new java.awt.Color(254, 0, 0));
        jLabel15.setText("*");
        pan_cue_int.add(jLabel15);
        jLabel15.setBounds(420, 60, 14, 14);

        txt_nom_cue_int.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_nom_cue_int.setText("jTextField1");
        txt_nom_cue_int.setMinimumSize(new java.awt.Dimension(6, 25));
        txt_nom_cue_int.setPreferredSize(new java.awt.Dimension(66, 25));
        pan_cue_int.add(txt_nom_cue_int);
        txt_nom_cue_int.setBounds(170, 120, 240, 28);

        lab_nom_cue.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_nom_cue.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_nom_cue.setText("Nombre");
        lab_nom_cue.setDoubleBuffered(true);
        pan_cue_int.add(lab_nom_cue);
        lab_nom_cue.setBounds(30, 120, 129, 25);

        msj_nom_cue_int.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_nom_cue_int.setForeground(java.awt.Color.red);
        msj_nom_cue_int.setText("jLabel2");
        pan_cue_int.add(msj_nom_cue_int);
        msj_nom_cue_int.setBounds(170, 150, 240, 22);

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setForeground(new java.awt.Color(254, 0, 0));
        jLabel16.setText("*");
        pan_cue_int.add(jLabel16);
        jLabel16.setBounds(420, 120, 14, 14);

        lab_tip_cue.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tip_cue.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_tip_cue.setText("Tipo");
        lab_tip_cue.setDoubleBuffered(true);
        pan_cue_int.add(lab_tip_cue);
        lab_tip_cue.setBounds(30, 180, 128, 25);

        com_tip_cue_int.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        com_tip_cue_int.setPreferredSize(new java.awt.Dimension(56, 25));
        pan_cue_int.add(com_tip_cue_int);
        com_tip_cue_int.setBounds(170, 180, 240, 28);

        lab_sel_cue_int.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_sel_cue_int.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_sel_cue_int.setText("Seleccionar Concepto");
        lab_sel_cue_int.setDoubleBuffered(true);
        pan_cue_int.add(lab_sel_cue_int);
        lab_sel_cue_int.setBounds(30, 230, 128, 25);

        txt_sel_con_cue_int.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_sel_con_cue_int.setText("jTextField1");
        txt_sel_con_cue_int.setMinimumSize(new java.awt.Dimension(6, 25));
        txt_sel_con_cue_int.setPreferredSize(new java.awt.Dimension(66, 25));
        pan_cue_int.add(txt_sel_con_cue_int);
        txt_sel_con_cue_int.setBounds(170, 230, 240, 25);

        msj_int_cue_int.setFont(new java.awt.Font("Tahoma", 0, 9)); // NOI18N
        msj_int_cue_int.setForeground(java.awt.Color.red);
        msj_int_cue_int.setText("jLabel2");
        pan_cue_int.add(msj_int_cue_int);
        msj_int_cue_int.setBounds(420, 230, 130, 22);

        bot_bus_cue_int.setText("Buscar");
        pan_cue_int.add(bot_bus_cue_int);
        bot_bus_cue_int.setBounds(440, 230, 80, 30);

        com_int_cue_int.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SELECCIONE", "TASA", "MONTO" }));
        com_int_cue_int.setPreferredSize(new java.awt.Dimension(56, 25));
        pan_cue_int.add(com_int_cue_int);
        com_int_cue_int.setBounds(170, 290, 130, 28);

        cod_con12.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        cod_con12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        cod_con12.setDoubleBuffered(true);
        pan_cue_int.add(cod_con12);
        cod_con12.setBounds(62, 287, 128, 25);

        txt_int_cue_int.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_int_cue_int.setText("jTextField1");
        txt_int_cue_int.setMinimumSize(new java.awt.Dimension(50, 21));
        txt_int_cue_int.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_int_cue_intActionPerformed(evt);
            }
        });
        pan_cue_int.add(txt_int_cue_int);
        txt_int_cue_int.setBounds(310, 290, 100, 27);

        lab_dia_ven_cue_int.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_dia_ven_cue_int.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_dia_ven_cue_int.setText("Dias Vencidos");
        lab_dia_ven_cue_int.setDoubleBuffered(true);
        pan_cue_int.add(lab_dia_ven_cue_int);
        lab_dia_ven_cue_int.setBounds(30, 340, 128, 15);

        txt_dia_ven_cue_int.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_dia_ven_cue_int.setText("jTextField1");
        txt_dia_ven_cue_int.setMinimumSize(new java.awt.Dimension(6, 25));
        txt_dia_ven_cue_int.setPreferredSize(new java.awt.Dimension(66, 25));
        pan_cue_int.add(txt_dia_ven_cue_int);
        txt_dia_ven_cue_int.setBounds(170, 340, 240, 25);

        lab_sal_cue_int.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_sal_cue_int.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_sal_cue_int.setText("Saldo");
        lab_sal_cue_int.setDoubleBuffered(true);
        pan_cue_int.add(lab_sal_cue_int);
        lab_sal_cue_int.setBounds(30, 400, 128, 20);

        txt_sal_cue_int.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_sal_cue_int.setText("jTextField1");
        txt_sal_cue_int.setMinimumSize(new java.awt.Dimension(6, 25));
        txt_sal_cue_int.setPreferredSize(new java.awt.Dimension(66, 25));
        pan_cue_int.add(txt_sal_cue_int);
        txt_sal_cue_int.setBounds(170, 400, 240, 25);

        msj_sel_con_cue_int.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_sel_con_cue_int.setForeground(java.awt.Color.red);
        msj_sel_con_cue_int.setText("jLabel2");
        pan_cue_int.add(msj_sel_con_cue_int);
        msj_sel_con_cue_int.setBounds(204, 257, 240, 22);

        msj_dia_ven_cue_int.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_dia_ven_cue_int.setForeground(java.awt.Color.red);
        msj_dia_ven_cue_int.setText("jLabel2");
        pan_cue_int.add(msj_dia_ven_cue_int);
        msj_dia_ven_cue_int.setBounds(170, 370, 240, 22);

        msj_nom_cue_int3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_nom_cue_int3.setForeground(java.awt.Color.red);
        msj_nom_cue_int3.setText("jLabel2");
        pan_cue_int.add(msj_nom_cue_int3);
        msj_nom_cue_int3.setBounds(204, 367, 240, 22);

        lbl_tas_int.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lbl_tas_int.setText("Tasa de interes:");
        pan_cue_int.add(lbl_tas_int);
        lbl_tas_int.setBounds(70, 440, 90, 25);

        txt_tas_int.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_tas_int.setText("jTextField1");
        pan_cue_int.add(txt_tas_int);
        txt_tas_int.setBounds(170, 440, 240, 25);

        msj_val_int.setForeground(java.awt.Color.red);
        msj_val_int.setText("jLabel1");
        pan_cue_int.add(msj_val_int);
        msj_val_int.setBounds(170, 470, 240, 14);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_cue_int, javax.swing.GroupLayout.DEFAULT_SIZE, 581, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_cue_int, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_int_cue_intActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_int_cue_intActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_int_cue_intActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_cue_int.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_cue_int.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_cue_int.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_cue_int.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vis_cue_int().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bot_bus_cue_int;
    private javax.swing.JLabel cod_con11;
    private javax.swing.JLabel cod_con12;
    public javax.swing.JComboBox com_int_cue_int;
    public javax.swing.JComboBox com_tip_cue_int;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    public javax.swing.JLabel lab_cod_cue;
    public javax.swing.JLabel lab_dia_ven_cue_int;
    public javax.swing.JLabel lab_nom_cue;
    public javax.swing.JLabel lab_sal_cue_int;
    public javax.swing.JLabel lab_sel_cue_int;
    public javax.swing.JLabel lab_tip_cue;
    public javax.swing.JLabel lab_tit_pro;
    public javax.swing.JLabel lbl_tas_int;
    public javax.swing.JLabel msj_cod_cue_int;
    public javax.swing.JLabel msj_dia_ven_cue_int;
    public javax.swing.JLabel msj_int_cue_int;
    public javax.swing.JLabel msj_nom_cue_int;
    public javax.swing.JLabel msj_nom_cue_int3;
    public javax.swing.JLabel msj_sel_con_cue_int;
    public javax.swing.JLabel msj_val_int;
    public javax.swing.JPanel pan_cue_int;
    public javax.swing.JTextField txt_cod_cue_int;
    public javax.swing.JTextField txt_dia_ven_cue_int;
    public javax.swing.JTextField txt_int_cue_int;
    public javax.swing.JTextField txt_nom_cue_int;
    public javax.swing.JTextField txt_sal_cue_int;
    public javax.swing.JTextField txt_sel_con_cue_int;
    public javax.swing.JTextField txt_tas_int;
    // End of variables declaration//GEN-END:variables
}
