
package vista;

import controlador.Con_imp;


/**
 * Vista Impuesto
 * @author <pre>leonelsoriano3@gmail.com</pre>
 */
public class Vis_imp extends javax.swing.JFrame {

    public Con_imp controlador;
    
    public Vis_imp() {
        initComponents();
        setLocationRelativeTo(null);
        controlador = new Con_imp(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pan_imp = new javax.swing.JPanel();
        lab_tit_pro = new javax.swing.JLabel();
        lab_esq = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txt_pre_imp = new javax.swing.JTextField();
        msj_pre_imp = new javax.swing.JLabel();
        lab_pre = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txt_nom_imp = new javax.swing.JTextField();
        msj_nom_imp = new javax.swing.JLabel();
        lab_nom = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        txt_ele_imp = new javax.swing.JTextField();
        msj_ele_imp = new javax.swing.JLabel();
        lab_ele = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txt_ope_imp = new javax.swing.JTextField();
        msj_ope_imp = new javax.swing.JLabel();
        lab_ope = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        lab_est = new javax.swing.JLabel();
        com_esq_imp = new javax.swing.JComboBox();
        com_est_imp = new javax.swing.JComboBox();
        lab_tas = new javax.swing.JLabel();
        txt_tas_imp = new javax.swing.JTextField();
        msj_tas_imp = new javax.swing.JLabel();
        msj_tas_imp1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pan_imp.setBackground(new java.awt.Color(255, 255, 255));

        lab_tit_pro.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("utilidad/ges_idi/Resources"); // NOI18N
        lab_tit_pro.setText(bundle.getString("impuesto")); // NOI18N

        lab_esq.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_esq.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_esq.setText(bundle.getString("esquema")); // NOI18N
        lab_esq.setDoubleBuffered(true);
        lab_esq.setFocusable(false);

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setForeground(new java.awt.Color(254, 0, 0));
        jLabel15.setText("*");

        txt_pre_imp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_pre_imp.setText("jTextField1");

        msj_pre_imp.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_pre_imp.setForeground(java.awt.Color.red);
        msj_pre_imp.setText("jLabel2");

        lab_pre.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_pre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_pre.setText(bundle.getString("prefijo")); // NOI18N
        lab_pre.setDoubleBuffered(true);
        lab_pre.setFocusable(false);

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setForeground(new java.awt.Color(254, 0, 0));
        jLabel16.setText("*");

        txt_nom_imp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_nom_imp.setText("jTextField1");

        msj_nom_imp.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_nom_imp.setForeground(java.awt.Color.red);
        msj_nom_imp.setText("jLabel2");

        lab_nom.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_nom.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_nom.setText(bundle.getString("Nombre")); // NOI18N
        lab_nom.setDoubleBuffered(true);
        lab_nom.setFocusable(false);

        jLabel17.setBackground(new java.awt.Color(255, 255, 255));
        jLabel17.setForeground(new java.awt.Color(254, 0, 0));
        jLabel17.setText("*");

        txt_ele_imp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_ele_imp.setText("jTextField1");

        msj_ele_imp.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_ele_imp.setForeground(java.awt.Color.red);
        msj_ele_imp.setText("jLabel2");

        lab_ele.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_ele.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_ele.setText(bundle.getString("elemento")); // NOI18N
        lab_ele.setDoubleBuffered(true);
        lab_ele.setFocusable(false);

        jLabel18.setBackground(new java.awt.Color(255, 255, 255));
        jLabel18.setForeground(new java.awt.Color(254, 0, 0));
        jLabel18.setText("*");

        txt_ope_imp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_ope_imp.setText("jTextField1");
        txt_ope_imp.setToolTipText("");

        msj_ope_imp.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_ope_imp.setForeground(java.awt.Color.red);
        msj_ope_imp.setText("jLabel2");

        lab_ope.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_ope.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_ope.setText(bundle.getString("operacion")); // NOI18N
        lab_ope.setDoubleBuffered(true);
        lab_ope.setFocusable(false);

        jLabel19.setBackground(new java.awt.Color(255, 255, 255));
        jLabel19.setForeground(new java.awt.Color(254, 0, 0));
        jLabel19.setText("*");

        lab_est.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_est.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_est.setText(bundle.getString("estado")); // NOI18N
        lab_est.setDoubleBuffered(true);
        lab_est.setFocusable(false);

        com_esq_imp.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        com_esq_imp.setMinimumSize(new java.awt.Dimension(66, 22));
        com_esq_imp.setPreferredSize(new java.awt.Dimension(66, 22));

        com_est_imp.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SELECCIONE", "ACT", "INA" }));
        com_est_imp.setMinimumSize(new java.awt.Dimension(66, 22));
        com_est_imp.setPreferredSize(new java.awt.Dimension(66, 22));

        lab_tas.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tas.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_tas.setText(bundle.getString("tasa")); // NOI18N
        lab_tas.setDoubleBuffered(true);
        lab_tas.setFocusable(false);

        txt_tas_imp.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_tas_imp.setText("jTextField1");

        msj_tas_imp.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_tas_imp.setForeground(java.awt.Color.red);
        msj_tas_imp.setText("jLabel2");

        msj_tas_imp1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_tas_imp1.setForeground(new java.awt.Color(0, 153, 0));
        msj_tas_imp1.setText("jLabel2");

        javax.swing.GroupLayout pan_impLayout = new javax.swing.GroupLayout(pan_imp);
        pan_imp.setLayout(pan_impLayout);
        pan_impLayout.setHorizontalGroup(
            pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_impLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lab_tit_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pan_impLayout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(msj_tas_imp1, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pan_impLayout.createSequentialGroup()
                        .addComponent(lab_tas, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_tas_imp, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(msj_tas_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pan_impLayout.createSequentialGroup()
                        .addComponent(lab_pre, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_pre_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(msj_pre_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pan_impLayout.createSequentialGroup()
                        .addComponent(lab_nom, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(msj_nom_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_nom_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pan_impLayout.createSequentialGroup()
                        .addComponent(lab_ele, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_ele_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(msj_ele_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pan_impLayout.createSequentialGroup()
                        .addComponent(lab_ope, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)
                        .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_ope_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(msj_ope_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pan_impLayout.createSequentialGroup()
                        .addComponent(lab_est, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(com_est_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pan_impLayout.createSequentialGroup()
                        .addComponent(lab_esq, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(com_esq_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)
                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        pan_impLayout.setVerticalGroup(
            pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_impLayout.createSequentialGroup()
                .addComponent(lab_tit_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lab_esq, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel15)
                    .addComponent(com_esq_imp, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE))
                .addGap(18, 19, Short.MAX_VALUE)
                .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_impLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(msj_pre_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel16)
                    .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txt_pre_imp, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lab_pre, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_impLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(msj_nom_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel17)
                    .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txt_nom_imp, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lab_nom, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_impLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(msj_ele_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel18)
                    .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txt_ele_imp, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lab_ele, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(msj_tas_imp1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_impLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(msj_ope_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel19)
                    .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txt_ope_imp, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lab_ope, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_impLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(msj_tas_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txt_tas_imp, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lab_tas, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(pan_impLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lab_est, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(com_est_imp, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_imp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_imp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_imp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_imp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_imp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_imp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vis_imp().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JComboBox com_esq_imp;
    public javax.swing.JComboBox com_est_imp;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    public javax.swing.JLabel lab_ele;
    public javax.swing.JLabel lab_esq;
    public javax.swing.JLabel lab_est;
    public javax.swing.JLabel lab_nom;
    public javax.swing.JLabel lab_ope;
    public javax.swing.JLabel lab_pre;
    public javax.swing.JLabel lab_tas;
    public javax.swing.JLabel lab_tit_pro;
    public javax.swing.JLabel msj_ele_imp;
    public javax.swing.JLabel msj_nom_imp;
    public javax.swing.JLabel msj_ope_imp;
    public javax.swing.JLabel msj_pre_imp;
    public javax.swing.JLabel msj_tas_imp;
    public javax.swing.JLabel msj_tas_imp1;
    public javax.swing.JPanel pan_imp;
    public javax.swing.JTextField txt_ele_imp;
    public javax.swing.JTextField txt_nom_imp;
    public javax.swing.JTextField txt_ope_imp;
    public javax.swing.JTextField txt_pre_imp;
    public javax.swing.JTextField txt_tas_imp;
    // End of variables declaration//GEN-END:variables
}
