/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Con_cnc;
import controlador.Con_cnc_dia;

/**
 *
 * @author Programador1-1
 */
public class Vis_cnc_dia extends javax.swing.JDialog {

    
    public Con_cnc_dia controlador;

    
    public Vis_cnc_dia(java.awt.Frame parent, boolean modal,Con_cnc con_pad) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        controlador = new Con_cnc_dia(this,con_pad);
        setVisible(true);
      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        pan_cnc_dia = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab_inf_cnc_dia = new javax.swing.JTable();
        lab_bus_cnc_dia = new javax.swing.JLabel();
        txt_bus_cnc_dia = new javax.swing.JTextField();
        bot_tod_cnc_dia = new javax.swing.JButton();
        bot_des_cnc_dia = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(50, 0), new java.awt.Dimension(50, 0), new java.awt.Dimension(50, 32767));
        filler5 = new javax.swing.Box.Filler(new java.awt.Dimension(50, 0), new java.awt.Dimension(50, 0), new java.awt.Dimension(50, 32767));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 50), new java.awt.Dimension(0, 50), new java.awt.Dimension(32767, 50));
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 50), new java.awt.Dimension(0, 50), new java.awt.Dimension(32767, 50));
        jPanel1 = new javax.swing.JPanel();
        bot_ace_cnc_dia = new javax.swing.JButton();
        bot_can_cnc_dia = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        pan_cnc_dia.setBackground(new java.awt.Color(255, 255, 255));
        pan_cnc_dia.setPreferredSize(new java.awt.Dimension(600, 400));
        pan_cnc_dia.setLayout(new java.awt.GridBagLayout());

        tab_inf_cnc_dia.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tab_inf_cnc_dia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codígo", "Nombre", "Sel"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tab_inf_cnc_dia.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_LAST_COLUMN);
        tab_inf_cnc_dia.setMaximumSize(new java.awt.Dimension(800, 5888));
        tab_inf_cnc_dia.setMinimumSize(new java.awt.Dimension(200, 64));
        tab_inf_cnc_dia.setPreferredSize(new java.awt.Dimension(500, 64));
        tab_inf_cnc_dia.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tab_inf_cnc_dia);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("utilidad/ges_idi/Resources"); // NOI18N
        if (tab_inf_cnc_dia.getColumnModel().getColumnCount() > 0) {
            tab_inf_cnc_dia.getColumnModel().getColumn(0).setPreferredWidth(10);
            tab_inf_cnc_dia.getColumnModel().getColumn(0).setHeaderValue(bundle.getString("Codigo")); // NOI18N
            tab_inf_cnc_dia.getColumnModel().getColumn(1).setPreferredWidth(10);
            tab_inf_cnc_dia.getColumnModel().getColumn(1).setHeaderValue(bundle.getString("Nombre")); // NOI18N
            tab_inf_cnc_dia.getColumnModel().getColumn(2).setPreferredWidth(1);
        }

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = -250;
        gridBagConstraints.ipady = -250;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.BELOW_BASELINE;
        gridBagConstraints.weightx = 0.6;
        gridBagConstraints.weighty = 0.5;
        gridBagConstraints.insets = new java.awt.Insets(1, 0, 2, 0);
        pan_cnc_dia.add(jScrollPane1, gridBagConstraints);

        lab_bus_cnc_dia.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_bus_cnc_dia.setText(bundle.getString("Buscar")); // NOI18N
        lab_bus_cnc_dia.setMaximumSize(new java.awt.Dimension(150, 15));
        lab_bus_cnc_dia.setMinimumSize(new java.awt.Dimension(100, 15));
        lab_bus_cnc_dia.setPreferredSize(new java.awt.Dimension(120, 26));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 25, 4);
        pan_cnc_dia.add(lab_bus_cnc_dia, gridBagConstraints);

        txt_bus_cnc_dia.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_bus_cnc_dia.setMinimumSize(new java.awt.Dimension(200, 26));
        txt_bus_cnc_dia.setPreferredSize(new java.awt.Dimension(59, 30));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 8, 15, 94);
        pan_cnc_dia.add(txt_bus_cnc_dia, gridBagConstraints);

        bot_tod_cnc_dia.setText(bundle.getString("seleccionar_todo")); // NOI18N
        bot_tod_cnc_dia.setMinimumSize(new java.awt.Dimension(150, 23));
        bot_tod_cnc_dia.setPreferredSize(new java.awt.Dimension(124, 26));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(9, 0, 0, 0);
        pan_cnc_dia.add(bot_tod_cnc_dia, gridBagConstraints);

        bot_des_cnc_dia.setText(bundle.getString("desseleccionar_todo")); // NOI18N
        bot_des_cnc_dia.setMinimumSize(new java.awt.Dimension(150, 23));
        bot_des_cnc_dia.setPreferredSize(new java.awt.Dimension(125, 26));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 0, 0);
        pan_cnc_dia.add(bot_des_cnc_dia, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        pan_cnc_dia.add(filler1, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 4;
        pan_cnc_dia.add(filler4, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        pan_cnc_dia.add(filler5, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        pan_cnc_dia.add(filler2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 8;
        pan_cnc_dia.add(filler3, gridBagConstraints);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new java.awt.GridLayout(1, 0, 10, 0));

        bot_ace_cnc_dia.setText(bundle.getString("aceptar")); // NOI18N
        bot_ace_cnc_dia.setMargin(new java.awt.Insets(2, 18, 2, 14));
        jPanel1.add(bot_ace_cnc_dia);

        bot_can_cnc_dia.setText(bundle.getString("cancelar")); // NOI18N
        jPanel1.add(bot_can_cnc_dia);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        gridBagConstraints.insets = new java.awt.Insets(22, 50, 10, 0);
        pan_cnc_dia.add(jPanel1, gridBagConstraints);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_cnc_dia, javax.swing.GroupLayout.DEFAULT_SIZE, 806, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_cnc_dia, javax.swing.GroupLayout.DEFAULT_SIZE, 431, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
       
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bot_ace_cnc_dia;
    public javax.swing.JButton bot_can_cnc_dia;
    public javax.swing.JButton bot_des_cnc_dia;
    public javax.swing.JButton bot_tod_cnc_dia;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    private javax.swing.Box.Filler filler5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JLabel lab_bus_cnc_dia;
    public javax.swing.JPanel pan_cnc_dia;
    public javax.swing.JTable tab_inf_cnc_dia;
    public javax.swing.JTextField txt_bus_cnc_dia;
    // End of variables declaration//GEN-END:variables
}
