/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Con_cnc;

/**
 *
 * @author Programador1-1
 */
public class Vis_cnc extends javax.swing.JFrame {

    /**
     * Creates new form Vis_cnc
     */
    
    public Con_cnc controlador;
    
    public Vis_cnc() {
        initComponents();
        setLocationRelativeTo(null);
        controlador = new Con_cnc(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pan_cnc = new javax.swing.JPanel();
        lab_tit_pro = new javax.swing.JLabel();
        lab_codigo = new javax.swing.JLabel();
        txt_cod_cnc = new javax.swing.JTextField();
        msj_cod_cnc = new javax.swing.JLabel();
        txt_nom_cnc = new javax.swing.JTextField();
        lbl_nom = new javax.swing.JLabel();
        msj_nom_cnc = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        lab_des_cnc = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txt_des_cnc = new javax.swing.JTextArea();
        msj_des_cnc = new javax.swing.JLabel();
        lab_cla_cnc = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tab_cnc = new javax.swing.JTable();
        bot_mas_cnc = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pan_cnc.setBackground(new java.awt.Color(255, 255, 255));

        lab_tit_pro.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("utilidad/ges_idi/Resources"); // NOI18N
        lab_tit_pro.setText(bundle.getString("concepto")); // NOI18N

        lab_codigo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_codigo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_codigo.setText(bundle.getString("Codigo")); // NOI18N
        lab_codigo.setDoubleBuffered(true);
        lab_codigo.setFocusable(false);

        txt_cod_cnc.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_cod_cnc.setText(bundle.getString("codigo_cnc")); // NOI18N
        txt_cod_cnc.setToolTipText(bundle.getString("codigo_cnc")); // NOI18N

        msj_cod_cnc.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_cod_cnc.setForeground(java.awt.Color.red);
        msj_cod_cnc.setText("jLabel2");

        txt_nom_cnc.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_nom_cnc.setText("jTextField1");
        txt_nom_cnc.setToolTipText(bundle.getString("nombre_cnc")); // NOI18N

        lbl_nom.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lbl_nom.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lbl_nom.setText(bundle.getString("Nombre")); // NOI18N
        lbl_nom.setDoubleBuffered(true);

        msj_nom_cnc.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_nom_cnc.setForeground(java.awt.Color.red);
        msj_nom_cnc.setText("jLabel2");

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setForeground(new java.awt.Color(254, 0, 0));
        jLabel16.setText("*");

        lab_des_cnc.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_des_cnc.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_des_cnc.setText("Descripción");
        lab_des_cnc.setToolTipText(bundle.getString("Descripcion")); // NOI18N
        lab_des_cnc.setDoubleBuffered(true);

        txt_des_cnc.setColumns(20);
        txt_des_cnc.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_des_cnc.setRows(5);
        txt_des_cnc.setToolTipText(bundle.getString("Descripcion")); // NOI18N
        jScrollPane2.setViewportView(txt_des_cnc);

        msj_des_cnc.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_des_cnc.setForeground(java.awt.Color.red);
        msj_des_cnc.setText("jLabel2");

        lab_cla_cnc.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cla_cnc.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lab_cla_cnc.setText(bundle.getString("clasificador")); // NOI18N
        lab_cla_cnc.setDoubleBuffered(true);

        tab_cnc.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codígo", "Nombre"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tab_cnc.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tab_cnc);
        if (tab_cnc.getColumnModel().getColumnCount() > 0) {
            tab_cnc.getColumnModel().getColumn(0).setResizable(false);
            tab_cnc.getColumnModel().getColumn(0).setPreferredWidth(8);
            tab_cnc.getColumnModel().getColumn(0).setHeaderValue(bundle.getString("Codigo")); // NOI18N
            tab_cnc.getColumnModel().getColumn(1).setResizable(false);
            tab_cnc.getColumnModel().getColumn(1).setHeaderValue(bundle.getString("Nombre")); // NOI18N
        }

        bot_mas_cnc.setText(bundle.getString("Mas")); // NOI18N
        bot_mas_cnc.setToolTipText(bundle.getString("Agregar_Clasificador_tabla")); // NOI18N

        jLabel17.setBackground(new java.awt.Color(255, 255, 255));
        jLabel17.setForeground(new java.awt.Color(254, 0, 0));
        jLabel17.setText("*");

        jLabel18.setBackground(new java.awt.Color(255, 255, 255));
        jLabel18.setForeground(new java.awt.Color(254, 0, 0));
        jLabel18.setText("*");

        jLabel19.setBackground(new java.awt.Color(255, 255, 255));
        jLabel19.setForeground(new java.awt.Color(254, 0, 0));
        jLabel19.setText("*");

        javax.swing.GroupLayout pan_cncLayout = new javax.swing.GroupLayout(pan_cnc);
        pan_cnc.setLayout(pan_cncLayout);
        pan_cncLayout.setHorizontalGroup(
            pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_cncLayout.createSequentialGroup()
                .addGroup(pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_cncLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lab_tit_pro, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pan_cncLayout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addGroup(pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pan_cncLayout.createSequentialGroup()
                                .addGap(120, 120, 120)
                                .addGroup(pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(msj_nom_cnc, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(msj_des_cnc, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(pan_cncLayout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addComponent(lab_codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(msj_cod_cnc, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(pan_cncLayout.createSequentialGroup()
                                        .addComponent(txt_cod_cnc, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(pan_cncLayout.createSequentialGroup()
                                .addGroup(pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(pan_cncLayout.createSequentialGroup()
                                        .addComponent(lab_cla_cnc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 411, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(bot_mas_cnc))
                            .addGroup(pan_cncLayout.createSequentialGroup()
                                .addComponent(lbl_nom, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(22, 22, 22)
                                .addComponent(txt_nom_cnc, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pan_cncLayout.createSequentialGroup()
                                .addComponent(lab_des_cnc, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(31, 31, 31))
        );
        pan_cncLayout.setVerticalGroup(
            pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_cncLayout.createSequentialGroup()
                .addComponent(lab_tit_pro)
                .addGap(43, 43, 43)
                .addGroup(pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_cod_cnc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lab_codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addGap(8, 8, 8)
                .addComponent(msj_cod_cnc, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_nom_cnc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lbl_nom, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel16))
                .addGap(7, 7, 7)
                .addComponent(msj_nom_cnc, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_cncLayout.createSequentialGroup()
                        .addGroup(pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lab_des_cnc, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(msj_des_cnc, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lab_cla_cnc, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel19))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pan_cncLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bot_mas_cnc)))
                    .addComponent(jLabel18))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_cnc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_cnc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_cnc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_cnc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_cnc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_cnc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vis_cnc().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bot_mas_cnc;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JLabel lab_cla_cnc;
    public javax.swing.JLabel lab_codigo;
    public javax.swing.JLabel lab_des_cnc;
    public javax.swing.JLabel lab_tit_pro;
    public javax.swing.JLabel lbl_nom;
    public javax.swing.JLabel msj_cod_cnc;
    public javax.swing.JLabel msj_des_cnc;
    public javax.swing.JLabel msj_nom_cnc;
    public javax.swing.JPanel pan_cnc;
    public javax.swing.JTable tab_cnc;
    public javax.swing.JTextField txt_cod_cnc;
    public javax.swing.JTextArea txt_des_cnc;
    public javax.swing.JTextField txt_nom_cnc;
    // End of variables declaration//GEN-END:variables
}
