
package vista;

import controlador.Con_con;

/**
 *
 * @author Programador1-1
 */
public class Vis_con extends javax.swing.JFrame {

    
    public Con_con controlador;
    
    public Vis_con() {
        initComponents();
        setLocationRelativeTo(null);
        controlador = new Con_con(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pan_con = new javax.swing.JPanel();
        lab_cod_con = new javax.swing.JLabel();
        txt_cod_con = new javax.swing.JTextField();
        msj_cod_con = new javax.swing.JLabel();
        lab_met_cal = new javax.swing.JLabel();
        txt_nom_con = new javax.swing.JTextField();
        msj_dir_con = new javax.swing.JLabel();
        lab_dir_con = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_dir_con = new javax.swing.JTextArea();
        msj_nom_con = new javax.swing.JLabel();
        lab_tel_con = new javax.swing.JLabel();
        txt_tel_con = new javax.swing.JTextField();
        msj_tel_con = new javax.swing.JLabel();
        lab_con_con = new javax.swing.JLabel();
        txt_con_con = new javax.swing.JTextField();
        msj_con_con = new javax.swing.JLabel();
        lab_ser_con = new javax.swing.JLabel();
        txt_ser_con = new javax.swing.JTextField();
        msj_ser_con = new javax.swing.JLabel();
        lab_pue_con = new javax.swing.JLabel();
        txt_pue_con = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lab_usu_con = new javax.swing.JLabel();
        msj_pue_con = new javax.swing.JLabel();
        txt_usu_con = new javax.swing.JTextField();
        msj_usu_con = new javax.swing.JLabel();
        lab_cla_con = new javax.swing.JLabel();
        txt_cla_con = new javax.swing.JPasswordField();
        msj_cla_con = new javax.swing.JLabel();
        lab_fot_let = new javax.swing.JLabel();
        lab_fot = new javax.swing.JLabel();
        bot_abr_dia = new javax.swing.JButton();
        lab_tit_con = new javax.swing.JLabel();
        com_met_cal = new javax.swing.JComboBox();
        lab_nom_con = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(500, 500));
        getContentPane().setLayout(null);

        pan_con.setBackground(new java.awt.Color(255, 255, 255));
        pan_con.setLayout(null);

        lab_cod_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_con.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cod_con.setText("Codigo");
        pan_con.add(lab_cod_con);
        lab_cod_con.setBounds(8, 44, 110, 25);

        txt_cod_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_cod_con.setMaximumSize(new java.awt.Dimension(200, 25));
        txt_cod_con.setPreferredSize(new java.awt.Dimension(200, 25));
        pan_con.add(txt_cod_con);
        txt_cod_con.setBounds(137, 44, 200, 25);

        msj_cod_con.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_cod_con.setForeground(java.awt.Color.red);
        msj_cod_con.setText("jLabel1");
        pan_con.add(msj_cod_con);
        msj_cod_con.setBounds(140, 70, 200, 20);

        lab_met_cal.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_met_cal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_met_cal.setText("Metodo de Calculo");
        pan_con.add(lab_met_cal);
        lab_met_cal.setBounds(8, 160, 110, 25);

        txt_nom_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_nom_con.setMaximumSize(new java.awt.Dimension(200, 2147483647));
        txt_nom_con.setPreferredSize(new java.awt.Dimension(200, 21));
        pan_con.add(txt_nom_con);
        txt_nom_con.setBounds(137, 100, 200, 25);

        msj_dir_con.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_dir_con.setForeground(java.awt.Color.red);
        msj_dir_con.setText("jLabel1");
        pan_con.add(msj_dir_con);
        msj_dir_con.setBounds(140, 310, 200, 22);

        lab_dir_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_dir_con.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_dir_con.setText("Dirección");
        pan_con.add(lab_dir_con);
        lab_dir_con.setBounds(8, 210, 110, 25);

        txt_dir_con.setColumns(20);
        txt_dir_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_dir_con.setRows(5);
        txt_dir_con.setMaximumSize(new java.awt.Dimension(200, 2147483647));
        jScrollPane1.setViewportView(txt_dir_con);

        pan_con.add(jScrollPane1);
        jScrollPane1.setBounds(140, 210, 202, 101);

        msj_nom_con.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_nom_con.setForeground(java.awt.Color.red);
        msj_nom_con.setText("jLabel1");
        pan_con.add(msj_nom_con);
        msj_nom_con.setBounds(137, 127, 200, 22);

        lab_tel_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tel_con.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_tel_con.setText("Teléfono");
        pan_con.add(lab_tel_con);
        lab_tel_con.setBounds(8, 350, 110, 25);

        txt_tel_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_tel_con.setMaximumSize(new java.awt.Dimension(200, 2147483647));
        txt_tel_con.setPreferredSize(new java.awt.Dimension(200, 21));
        pan_con.add(txt_tel_con);
        txt_tel_con.setBounds(140, 350, 200, 25);

        msj_tel_con.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_tel_con.setForeground(java.awt.Color.red);
        msj_tel_con.setText("jLabel1");
        pan_con.add(msj_tel_con);
        msj_tel_con.setBounds(140, 380, 200, 22);

        lab_con_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_con_con.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_con_con.setText("Contacto");
        pan_con.add(lab_con_con);
        lab_con_con.setBounds(8, 420, 110, 25);

        txt_con_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_con_con.setMaximumSize(new java.awt.Dimension(200, 2147483647));
        txt_con_con.setPreferredSize(new java.awt.Dimension(200, 21));
        pan_con.add(txt_con_con);
        txt_con_con.setBounds(140, 420, 200, 25);

        msj_con_con.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_con_con.setForeground(java.awt.Color.red);
        msj_con_con.setText("jLabel1");
        pan_con.add(msj_con_con);
        msj_con_con.setBounds(140, 450, 200, 22);

        lab_ser_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_ser_con.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_ser_con.setText("Servidor");
        pan_con.add(lab_ser_con);
        lab_ser_con.setBounds(362, 44, 86, 25);

        txt_ser_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_ser_con.setMaximumSize(new java.awt.Dimension(200, 2147483647));
        txt_ser_con.setPreferredSize(new java.awt.Dimension(200, 21));
        pan_con.add(txt_ser_con);
        txt_ser_con.setBounds(466, 44, 193, 25);

        msj_ser_con.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_ser_con.setForeground(java.awt.Color.red);
        msj_ser_con.setText("jLabel1");
        pan_con.add(msj_ser_con);
        msj_ser_con.setBounds(470, 70, 251, 22);

        lab_pue_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_pue_con.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_pue_con.setText("Puerto");
        pan_con.add(lab_pue_con);
        lab_pue_con.setBounds(365, 115, 86, 25);

        txt_pue_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_pue_con.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txt_pue_con.setMaximumSize(new java.awt.Dimension(200, 2147483647));
        txt_pue_con.setPreferredSize(new java.awt.Dimension(200, 21));
        pan_con.add(txt_pue_con);
        txt_pue_con.setBounds(469, 115, 193, 25);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(253, 1, 1));
        jLabel1.setText("*");
        pan_con.add(jLabel1);
        jLabel1.setBounds(340, 51, 16, 13);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(253, 1, 1));
        jLabel2.setText("*");
        pan_con.add(jLabel2);
        jLabel2.setBounds(340, 100, 16, 13);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(253, 1, 1));
        jLabel3.setText("*");
        pan_con.add(jLabel3);
        jLabel3.setBounds(344, 164, 10, 13);

        lab_usu_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_usu_con.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_usu_con.setText("Usuario");
        pan_con.add(lab_usu_con);
        lab_usu_con.setBounds(365, 186, 86, 25);

        msj_pue_con.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_pue_con.setForeground(java.awt.Color.red);
        msj_pue_con.setText("jLabel1");
        pan_con.add(msj_pue_con);
        msj_pue_con.setBounds(470, 140, 251, 22);

        txt_usu_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_usu_con.setMaximumSize(new java.awt.Dimension(200, 2147483647));
        txt_usu_con.setPreferredSize(new java.awt.Dimension(200, 21));
        pan_con.add(txt_usu_con);
        txt_usu_con.setBounds(469, 186, 200, 25);

        msj_usu_con.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_usu_con.setForeground(java.awt.Color.red);
        msj_usu_con.setText("jLabel1");
        pan_con.add(msj_usu_con);
        msj_usu_con.setBounds(470, 210, 251, 22);

        lab_cla_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cla_con.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cla_con.setText("Contraseña");
        pan_con.add(lab_cla_con);
        lab_cla_con.setBounds(365, 257, 86, 25);

        txt_cla_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_cla_con.setMaximumSize(new java.awt.Dimension(200, 2147483647));
        txt_cla_con.setPreferredSize(new java.awt.Dimension(200, 21));
        pan_con.add(txt_cla_con);
        txt_cla_con.setBounds(469, 257, 200, 25);

        msj_cla_con.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_cla_con.setForeground(java.awt.Color.red);
        msj_cla_con.setText("jLabel1");
        pan_con.add(msj_cla_con);
        msj_cla_con.setBounds(470, 280, 251, 22);

        lab_fot_let.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_fot_let.setText("Foto");
        pan_con.add(lab_fot_let);
        lab_fot_let.setBounds(426, 326, 25, 15);

        lab_fot.setBackground(new java.awt.Color(204, 204, 204));
        lab_fot.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_fot.setToolTipText("");
        lab_fot.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lab_fot.setMaximumSize(new java.awt.Dimension(185, 0));
        lab_fot.setMinimumSize(new java.awt.Dimension(185, 0));
        lab_fot.setOpaque(true);
        lab_fot.setPreferredSize(new java.awt.Dimension(185, 0));
        pan_con.add(lab_fot);
        lab_fot.setBounds(476, 326, 200, 142);

        bot_abr_dia.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        bot_abr_dia.setText("...");
        pan_con.add(bot_abr_dia);
        bot_abr_dia.setBounds(680, 326, 45, 23);

        lab_tit_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tit_con.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_tit_con.setText("Condominio");
        pan_con.add(lab_tit_con);
        lab_tit_con.setBounds(0, 0, 98, 25);

        com_met_cal.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "SELECCIONE", "MT2", "UND" }));
        pan_con.add(com_met_cal);
        com_met_cal.setBounds(140, 160, 198, 27);

        lab_nom_con.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_nom_con.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_nom_con.setText("Nombre");
        pan_con.add(lab_nom_con);
        lab_nom_con.setBounds(8, 100, 110, 25);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(253, 1, 1));
        jLabel4.setText("*");
        pan_con.add(jLabel4);
        jLabel4.setBounds(350, 210, 10, 13);

        getContentPane().add(pan_con);
        pan_con.setBounds(0, 0, 750, 480);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_con.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_con.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_con.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_con.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vis_con().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bot_abr_dia;
    public javax.swing.JComboBox com_met_cal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JLabel lab_cla_con;
    public javax.swing.JLabel lab_cod_con;
    public javax.swing.JLabel lab_con_con;
    public javax.swing.JLabel lab_dir_con;
    public javax.swing.JLabel lab_fot;
    public javax.swing.JLabel lab_fot_let;
    public javax.swing.JLabel lab_met_cal;
    public javax.swing.JLabel lab_nom_con;
    public javax.swing.JLabel lab_pue_con;
    public javax.swing.JLabel lab_ser_con;
    public javax.swing.JLabel lab_tel_con;
    public javax.swing.JLabel lab_tit_con;
    public javax.swing.JLabel lab_usu_con;
    public javax.swing.JLabel msj_cla_con;
    public javax.swing.JLabel msj_cod_con;
    public javax.swing.JLabel msj_con_con;
    public javax.swing.JLabel msj_dir_con;
    public javax.swing.JLabel msj_nom_con;
    public javax.swing.JLabel msj_pue_con;
    public javax.swing.JLabel msj_ser_con;
    public javax.swing.JLabel msj_tel_con;
    public javax.swing.JLabel msj_usu_con;
    public javax.swing.JPanel pan_con;
    public javax.swing.JPasswordField txt_cla_con;
    public javax.swing.JTextField txt_cod_con;
    public javax.swing.JTextField txt_con_con;
    public javax.swing.JTextArea txt_dir_con;
    public javax.swing.JTextField txt_nom_con;
    public javax.swing.JTextField txt_pue_con;
    public javax.swing.JTextField txt_ser_con;
    public javax.swing.JTextField txt_tel_con;
    public javax.swing.JTextField txt_usu_con;
    // End of variables declaration//GEN-END:variables
}
