/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Con_gen_gir_esp;
import javax.swing.JTextField;

/**
 *
 * @author Programador1-1
 */
public class Vis_gen_gir_esp extends javax.swing.JFrame {

    
    public Con_gen_gir_esp controlador;
    
    
    public Vis_gen_gir_esp() {
        initComponents();
        setLocationRelativeTo(null);
        controlador = new Con_gen_gir_esp(this);
        revalidate();
        pack();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pan = new javax.swing.JPanel();
        lab_ref = new javax.swing.JLabel();
        txt_ref = new javax.swing.JTextField();
        msj_ref = new javax.swing.JLabel();
        bot_gua = new javax.swing.JButton();
        bot_act = new javax.swing.JButton();
        bot_bor = new javax.swing.JButton();
        lab_tit = new javax.swing.JLabel();
        lab_nom = new javax.swing.JLabel();
        txt_nom = new javax.swing.JTextField();
        msj_nom = new javax.swing.JLabel();
        lab_fec = new javax.swing.JLabel();
        lab_tot_gir = new javax.swing.JLabel();
        txt_tot_gir = new javax.swing.JTextField();
        msj_tot_gir = new javax.swing.JLabel();
        msj_fec = new javax.swing.JLabel();
        lab_can_cuo = new javax.swing.JLabel();
        txt_can_cuo = new javax.swing.JTextField();
        msj_can_cuo = new javax.swing.JLabel();
        lab_can_inm = new javax.swing.JLabel();
        lab_can_inm_num = new javax.swing.JLabel();
        lab_mon_cuo = new javax.swing.JLabel();
        bot_not = new javax.swing.JButton();
        lab_bus = new javax.swing.JLabel();
        txt_bus = new javax.swing.JTextField();
        scr_det = new javax.swing.JScrollPane();
        tab_det = new javax.swing.JTable();
        bot_qui = new javax.swing.JButton();
        bot_sel = new javax.swing.JButton();
        bot_apr = new javax.swing.JButton();
        lab_inf = new javax.swing.JLabel();
        lab_mon_num = new javax.swing.JLabel();
        lab_cla = new javax.swing.JLabel();
        com_cla = new javax.swing.JComboBox();
        lab_fec_ven = new javax.swing.JLabel();
        txt_fec = new com.toedter.calendar.JDateChooser();
        txt_fec_ven = new com.toedter.calendar.JDateChooser();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(849, 630));
        setMinimumSize(new java.awt.Dimension(849, 630));
        setPreferredSize(new java.awt.Dimension(849, 630));
        getContentPane().setLayout(null);

        pan.setBackground(new java.awt.Color(255, 255, 255));
        pan.setMaximumSize(new java.awt.Dimension(827, 595));
        pan.setLayout(null);

        lab_ref.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_ref.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_ref.setText("Referencia");
        lab_ref.setDoubleBuffered(true);
        lab_ref.setFocusable(false);
        pan.add(lab_ref);
        lab_ref.setBounds(26, 29, 83, 25);
        pan.add(txt_ref);
        txt_ref.setBounds(119, 29, 160, 27);

        msj_ref.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_ref.setForeground(java.awt.Color.red);
        msj_ref.setText("jLabel2");
        pan.add(msj_ref);
        msj_ref.setBounds(119, 56, 139, 15);

        bot_gua.setText("guardar");
        pan.add(bot_gua);
        bot_gua.setBounds(240, 0, 71, 23);

        bot_act.setText("actualizar");
        pan.add(bot_act);
        bot_act.setBounds(317, 0, 79, 23);

        bot_bor.setText("borrar");
        pan.add(bot_bor);
        bot_bor.setBounds(402, 0, 63, 23);

        lab_tit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tit.setText("Registro de Compra");
        pan.add(lab_tit);
        lab_tit.setBounds(16, 0, 131, 20);

        lab_nom.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_nom.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_nom.setText("Nombre");
        lab_nom.setDoubleBuffered(true);
        lab_nom.setFocusable(false);
        pan.add(lab_nom);
        lab_nom.setBounds(303, 29, 63, 25);
        pan.add(txt_nom);
        txt_nom.setBounds(384, 29, 397, 27);

        msj_nom.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_nom.setForeground(java.awt.Color.red);
        msj_nom.setText("jLabel2");
        pan.add(msj_nom);
        msj_nom.setBounds(384, 56, 329, 15);

        lab_fec.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_fec.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_fec.setText("Fecha");
        lab_fec.setDoubleBuffered(true);
        lab_fec.setFocusable(false);
        pan.add(lab_fec);
        lab_fec.setBounds(26, 77, 83, 25);

        lab_tot_gir.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tot_gir.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_tot_gir.setText("Total del Giro");
        lab_tot_gir.setDoubleBuffered(true);
        lab_tot_gir.setFocusable(false);
        pan.add(lab_tot_gir);
        lab_tot_gir.setBounds(297, 77, 83, 25);
        pan.add(txt_tot_gir);
        txt_tot_gir.setBounds(386, 77, 144, 27);

        msj_tot_gir.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_tot_gir.setForeground(java.awt.Color.red);
        msj_tot_gir.setText("jLabel2");
        pan.add(msj_tot_gir);
        msj_tot_gir.setBounds(386, 111, 144, 13);

        msj_fec.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_fec.setForeground(java.awt.Color.red);
        msj_fec.setText("jLabel2");
        pan.add(msj_fec);
        msj_fec.setBounds(119, 110, 132, 15);

        lab_can_cuo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_can_cuo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_can_cuo.setText("Cant. Cuotas");
        lab_can_cuo.setDoubleBuffered(true);
        lab_can_cuo.setFocusable(false);
        pan.add(lab_can_cuo);
        lab_can_cuo.setBounds(544, 77, 83, 25);
        pan.add(txt_can_cuo);
        txt_can_cuo.setBounds(633, 77, 148, 27);

        msj_can_cuo.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msj_can_cuo.setForeground(java.awt.Color.red);
        msj_can_cuo.setText("jLabel2");
        pan.add(msj_can_cuo);
        msj_can_cuo.setBounds(633, 111, 148, 13);

        lab_can_inm.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_can_inm.setForeground(new java.awt.Color(153, 51, 0));
        lab_can_inm.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_can_inm.setText("Cant. Inmeble");
        lab_can_inm.setDoubleBuffered(true);
        lab_can_inm.setFocusable(false);
        pan.add(lab_can_inm);
        lab_can_inm.setBounds(26, 169, 83, 25);

        lab_can_inm_num.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_can_inm_num.setForeground(new java.awt.Color(153, 51, 0));
        lab_can_inm_num.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lab_can_inm_num.setText("Proveedor");
        lab_can_inm_num.setDoubleBuffered(true);
        lab_can_inm_num.setFocusable(false);
        pan.add(lab_can_inm_num);
        lab_can_inm_num.setBounds(119, 169, 56, 25);

        lab_mon_cuo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_mon_cuo.setForeground(new java.awt.Color(153, 51, 0));
        lab_mon_cuo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_mon_cuo.setText("Monto por Cuota");
        lab_mon_cuo.setDoubleBuffered(true);
        lab_mon_cuo.setFocusable(false);
        pan.add(lab_mon_cuo);
        lab_mon_cuo.setBounds(181, 169, 154, 25);

        bot_not.setText("Nota");
        pan.add(bot_not);
        bot_not.setBounds(494, 170, 79, 25);

        lab_bus.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_bus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_bus.setText("Buscar");
        lab_bus.setDoubleBuffered(true);
        lab_bus.setFocusable(false);
        pan.add(lab_bus);
        lab_bus.setBounds(26, 201, 83, 25);

        txt_bus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_busActionPerformed(evt);
            }
        });
        pan.add(txt_bus);
        txt_bus.setBounds(119, 201, 202, 27);

        tab_det.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Codigo", "Inmueble", "ID", "Nombre", "Seleccionado"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        scr_det.setViewportView(tab_det);
        if (tab_det.getColumnModel().getColumnCount() > 0) {
            tab_det.getColumnModel().getColumn(0).setPreferredWidth(10);
            tab_det.getColumnModel().getColumn(1).setPreferredWidth(170);
            tab_det.getColumnModel().getColumn(2).setPreferredWidth(85);
            tab_det.getColumnModel().getColumn(3).setPreferredWidth(150);
            tab_det.getColumnModel().getColumn(4).setResizable(false);
            tab_det.getColumnModel().getColumn(4).setPreferredWidth(6);
        }

        pan.add(scr_det);
        scr_det.setBounds(22, 234, 786, 287);

        bot_qui.setText("Quitar Todos");
        pan.add(bot_qui);
        bot_qui.setBounds(689, 559, 119, 25);

        bot_sel.setText("Seleccionar Todos");
        pan.add(bot_sel);
        bot_sel.setBounds(689, 527, 119, 25);

        bot_apr.setText("Aprobar");
        pan.add(bot_apr);
        bot_apr.setBounds(542, 527, 113, 25);

        lab_inf.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_inf.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_inf.setText("Alt + D = Detalle y Nombre");
        lab_inf.setDoubleBuffered(true);
        lab_inf.setFocusable(false);
        pan.add(lab_inf);
        lab_inf.setBounds(10, 558, 184, 25);

        lab_mon_num.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_mon_num.setForeground(new java.awt.Color(153, 51, 0));
        lab_mon_num.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lab_mon_num.setText("Proveedor");
        lab_mon_num.setFocusable(false);
        pan.add(lab_mon_num);
        lab_mon_num.setBounds(345, 169, 121, 25);

        lab_cla.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cla.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_cla.setText("Clasificador");
        lab_cla.setDoubleBuffered(true);
        lab_cla.setFocusable(false);
        pan.add(lab_cla);
        lab_cla.setBounds(26, 131, 83, 25);

        com_cla.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Contado", "Credito" }));
        com_cla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                com_claActionPerformed(evt);
            }
        });
        pan.add(com_cla);
        com_cla.setBounds(119, 131, 270, 27);

        lab_fec_ven.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_fec_ven.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_fec_ven.setText("Fecha Vencimiento");
        lab_fec_ven.setDoubleBuffered(true);
        lab_fec_ven.setFocusable(false);
        pan.add(lab_fec_ven);
        lab_fec_ven.setBounds(500, 130, 119, 25);

        txt_fec.setDateFormatString("dd-MM-yyyy");
        txt_fec.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        pan.add(txt_fec);
        txt_fec.setBounds(119, 77, 152, 27);

        txt_fec_ven.setDateFormatString("dd-MM-yyyy");
        txt_fec_ven.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        pan.add(txt_fec_ven);
        txt_fec_ven.setBounds(630, 130, 152, 27);

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setForeground(new java.awt.Color(254, 0, 0));
        jLabel15.setText("*");
        pan.add(jLabel15);
        jLabel15.setBounds(283, 35, 14, 14);

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setForeground(new java.awt.Color(254, 0, 0));
        jLabel16.setText("*");
        pan.add(jLabel16);
        jLabel16.setBounds(785, 35, 14, 14);

        jLabel17.setBackground(new java.awt.Color(255, 255, 255));
        jLabel17.setForeground(new java.awt.Color(254, 0, 0));
        jLabel17.setText("*");
        pan.add(jLabel17);
        jLabel17.setBounds(534, 80, 14, 14);

        jLabel18.setBackground(new java.awt.Color(255, 255, 255));
        jLabel18.setForeground(new java.awt.Color(254, 0, 0));
        jLabel18.setText("*");
        pan.add(jLabel18);
        jLabel18.setBounds(785, 80, 10, 14);

        jLabel19.setBackground(new java.awt.Color(255, 255, 255));
        jLabel19.setForeground(new java.awt.Color(254, 0, 0));
        jLabel19.setText("*");
        pan.add(jLabel19);
        jLabel19.setBounds(275, 84, 14, 14);

        getContentPane().add(pan);
        pan.setBounds(0, 0, 827, 595);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_busActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_busActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_busActionPerformed

    private void com_claActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_com_claActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_com_claActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_gen_gir_esp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_gen_gir_esp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_gen_gir_esp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_gen_gir_esp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vis_gen_gir_esp().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bot_act;
    public javax.swing.JButton bot_apr;
    public javax.swing.JButton bot_bor;
    public javax.swing.JButton bot_gua;
    public javax.swing.JButton bot_not;
    public javax.swing.JButton bot_qui;
    public javax.swing.JButton bot_sel;
    public javax.swing.JComboBox com_cla;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    public javax.swing.JLabel lab_bus;
    private javax.swing.JLabel lab_can_cuo;
    public javax.swing.JLabel lab_can_inm;
    public javax.swing.JLabel lab_can_inm_num;
    public javax.swing.JLabel lab_cla;
    public javax.swing.JLabel lab_fec;
    public javax.swing.JLabel lab_fec_ven;
    public javax.swing.JLabel lab_inf;
    public javax.swing.JLabel lab_mon_cuo;
    public javax.swing.JLabel lab_mon_num;
    public javax.swing.JLabel lab_nom;
    public javax.swing.JLabel lab_ref;
    public javax.swing.JLabel lab_tit;
    public javax.swing.JLabel lab_tot_gir;
    public javax.swing.JLabel msj_can_cuo;
    public javax.swing.JLabel msj_fec;
    public javax.swing.JLabel msj_nom;
    public javax.swing.JLabel msj_ref;
    public javax.swing.JLabel msj_tot_gir;
    public javax.swing.JPanel pan;
    public javax.swing.JScrollPane scr_det;
    public javax.swing.JTable tab_det;
    public javax.swing.JTextField txt_bus;
    public javax.swing.JTextField txt_can_cuo;
    public com.toedter.calendar.JDateChooser txt_fec;
    public com.toedter.calendar.JDateChooser txt_fec_ven;
    public javax.swing.JTextField txt_nom;
    public javax.swing.JTextField txt_ref;
    public javax.swing.JTextField txt_tot_gir;
    // End of variables declaration//GEN-END:variables
}
