/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.Con_are;

/**
 *
 * @author Programador1-1
 */
public class Vis_are extends javax.swing.JFrame {

    
    public Con_are controlador;
    
    public Vis_are() {
        initComponents();
        setLocationRelativeTo(null);  
        controlador = new Con_are(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pan_are = new javax.swing.JPanel();
        lab_cod_are = new javax.swing.JLabel();
        txt_cod_are = new javax.swing.JTextField();
        lab_nom_are = new javax.swing.JLabel();
        txt_nom_are = new javax.swing.JTextField();
        lab_con_are = new javax.swing.JLabel();
        txt_con_are = new javax.swing.JTextField();
        msg_cod_are = new javax.swing.JLabel();
        msg_nom_are = new javax.swing.JLabel();
        msg_tel_are = new javax.swing.JLabel();
        lab_tel_are = new javax.swing.JLabel();
        txt_tel_are = new javax.swing.JTextField();
        msg_con_are = new javax.swing.JLabel();
        lab_des_are = new javax.swing.JLabel();
        msg_des_are = new javax.swing.JLabel();
        msg_cod1 = new javax.swing.JLabel();
        msg_cod2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_des_are = new javax.swing.JTextArea();
        msg_cod3 = new javax.swing.JLabel();
        bot_ope_dia = new javax.swing.JButton();
        lab_fot = new javax.swing.JLabel();
        lab_fot_are = new javax.swing.JLabel();
        lab_tit = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Area");

        pan_are.setBackground(new java.awt.Color(255, 255, 255));

        lab_cod_are.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_cod_are.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("utilidad/ges_idi/Resources"); // NOI18N
        lab_cod_are.setText(bundle.getString("Codigo")); // NOI18N
        lab_cod_are.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);

        txt_cod_are.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_cod_are.setToolTipText(bundle.getString("escribir_un_codigo")); // NOI18N

        lab_nom_are.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_nom_are.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_nom_are.setText(bundle.getString("Nombre")); // NOI18N

        txt_nom_are.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_nom_are.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txt_nom_are.setToolTipText(bundle.getString("escribir_un_nombre")); // NOI18N

        lab_con_are.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_con_are.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_con_are.setText(bundle.getString("Contacto")); // NOI18N

        txt_con_are.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_con_are.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txt_con_are.setToolTipText(bundle.getString("escribir_un_contacto")); // NOI18N

        msg_cod_are.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msg_cod_are.setForeground(java.awt.Color.red);
        msg_cod_are.setText("jLabel2");

        msg_nom_are.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msg_nom_are.setForeground(java.awt.Color.red);
        msg_nom_are.setText("jLabel2");

        msg_tel_are.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msg_tel_are.setForeground(java.awt.Color.red);
        msg_tel_are.setText("jLabel2");

        lab_tel_are.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tel_are.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_tel_are.setText(bundle.getString("Telefono")); // NOI18N
        lab_tel_are.setToolTipText(bundle.getString("escribir_un_telefono")); // NOI18N

        txt_tel_are.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_tel_are.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txt_tel_are.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_tel_areActionPerformed(evt);
            }
        });

        msg_con_are.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msg_con_are.setForeground(java.awt.Color.red);
        msg_con_are.setText("jLabel2");

        lab_des_are.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_des_are.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_des_are.setText(bundle.getString("Descripcion")); // NOI18N

        msg_des_are.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        msg_des_are.setForeground(java.awt.Color.red);
        msg_des_are.setText("des");

        msg_cod1.setForeground(new java.awt.Color(241, 2, 2));
        msg_cod1.setText("*");

        msg_cod2.setForeground(new java.awt.Color(252, 5, 5));
        msg_cod2.setText("*");

        txt_des_are.setColumns(20);
        txt_des_are.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txt_des_are.setRows(5);
        txt_des_are.setToolTipText(bundle.getString("escribir_una_descricion")); // NOI18N
        jScrollPane1.setViewportView(txt_des_are);

        msg_cod3.setForeground(new java.awt.Color(244, 2, 2));
        msg_cod3.setText("*");

        bot_ope_dia.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        bot_ope_dia.setText("...");
        bot_ope_dia.setToolTipText(bundle.getString("seleccionar_una_foto")); // NOI18N

        lab_fot.setBackground(new java.awt.Color(228, 228, 228));
        lab_fot.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lab_fot.setOpaque(true);

        lab_fot_are.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_fot_are.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_fot_are.setText(bundle.getString("Foto")); // NOI18N
        lab_fot_are.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        lab_tit.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lab_tit.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lab_tit.setText(bundle.getString("area")); // NOI18N

        javax.swing.GroupLayout pan_areLayout = new javax.swing.GroupLayout(pan_are);
        pan_are.setLayout(pan_areLayout);
        pan_areLayout.setHorizontalGroup(
            pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_areLayout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lab_tel_are, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lab_nom_are, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lab_con_are, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lab_tit))
                        .addComponent(lab_cod_are, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(35, 35, 35)
                .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(msg_cod_are, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(msg_con_are, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_tel_are)
                    .addComponent(msg_nom_are, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(msg_tel_are, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_cod_are)
                    .addComponent(txt_nom_are)
                    .addComponent(txt_con_are, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 234, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(msg_cod1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(msg_cod2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lab_des_are, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lab_fot_are, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lab_fot, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(msg_des_are, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bot_ope_dia)
                    .addComponent(msg_cod3, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(53, Short.MAX_VALUE))
        );
        pan_areLayout.setVerticalGroup(
            pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pan_areLayout.createSequentialGroup()
                .addComponent(lab_tit, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pan_areLayout.createSequentialGroup()
                        .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lab_cod_are, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_cod_are, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(msg_cod1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(msg_cod_are, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_nom_are, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(msg_cod2)
                            .addComponent(lab_nom_are, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(msg_nom_are, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_con_are, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lab_con_are, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(msg_con_are, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lab_tel_are, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_tel_are, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(msg_tel_are, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pan_areLayout.createSequentialGroup()
                        .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pan_areLayout.createSequentialGroup()
                                .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lab_des_are, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(msg_des_are, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(msg_cod3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pan_areLayout.createSequentialGroup()
                                .addGroup(pan_areLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(bot_ope_dia)
                                    .addComponent(lab_fot_are, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(lab_fot, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(60, 60, 60))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pan_are, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pan_are, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_tel_areActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_tel_areActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_tel_areActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vis_are.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vis_are.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vis_are.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vis_are.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vis_are().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton bot_ope_dia;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JLabel lab_cod_are;
    public javax.swing.JLabel lab_con_are;
    public javax.swing.JLabel lab_des_are;
    public javax.swing.JLabel lab_fot;
    public javax.swing.JLabel lab_fot_are;
    public javax.swing.JLabel lab_nom_are;
    public javax.swing.JLabel lab_tel_are;
    public javax.swing.JLabel lab_tit;
    private javax.swing.JLabel msg_cod1;
    private javax.swing.JLabel msg_cod2;
    private javax.swing.JLabel msg_cod3;
    public javax.swing.JLabel msg_cod_are;
    public javax.swing.JLabel msg_con_are;
    public javax.swing.JLabel msg_des_are;
    public javax.swing.JLabel msg_nom_are;
    public javax.swing.JLabel msg_tel_are;
    public javax.swing.JPanel pan_are;
    public javax.swing.JTextField txt_cod_are;
    public javax.swing.JTextField txt_con_are;
    public javax.swing.JTextArea txt_des_are;
    public javax.swing.JTextField txt_nom_are;
    public javax.swing.JTextField txt_tel_are;
    // End of variables declaration//GEN-END:variables
}
